<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="NAND Gate"/>
    <comp lib="1" loc="(330,510)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,630)" name="NAND Gate"/>
    <comp lib="1" loc="(330,790)" name="NAND Gate"/>
    <comp lib="1" loc="(330,850)" name="NAND Gate"/>
    <comp lib="1" loc="(340,940)" name="NAND Gate"/>
    <comp lib="1" loc="(350,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NAND Gate"/>
    <comp lib="1" loc="(350,330)" name="NAND Gate"/>
    <comp lib="1" loc="(350,390)" name="NAND Gate"/>
    <comp lib="1" loc="(440,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,610)" name="NAND Gate"/>
    <comp lib="1" loc="(450,320)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,770)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="NAND Gate"/>
    <comp lib="1" loc="(510,700)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,920)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,790)" name="NAND Gate"/>
    <comp lib="1" loc="(540,460)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(610,210)" name="7-Segment Display"/>
    <comp lib="8" loc="(1015,136)" name="Text">
      <a name="text" val="e = yz’ + x’z’"/>
    </comp>
    <comp lib="8" loc="(1032,64)" name="Text">
      <a name="text" val="b = x’ + y’z’+ yz"/>
    </comp>
    <comp lib="8" loc="(1038,87)" name="Text">
      <a name="text" val="c = w + x + y’ + z"/>
    </comp>
    <comp lib="8" loc="(1053,182)" name="Text">
      <a name="text" val="g = w + yz’ + xy’ + x’y"/>
    </comp>
    <comp lib="8" loc="(1056,159)" name="Text">
      <a name="text" val="f = w + y’z’ + xy’ + xz’"/>
    </comp>
    <comp lib="8" loc="(1056,40)" name="Text">
      <a name="text" val="a = w + y + x’y’z’ + xz"/>
    </comp>
    <comp lib="8" loc="(1093,110)" name="Text">
      <a name="text" val="d= w + yz’ + x’yz + x’y’z’ + xy’z"/>
    </comp>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,420)"/>
    <wire from="(120,150)" to="(380,150)"/>
    <wire from="(120,420)" to="(120,660)"/>
    <wire from="(120,420)" to="(390,420)"/>
    <wire from="(120,660)" to="(120,750)"/>
    <wire from="(120,660)" to="(450,660)"/>
    <wire from="(120,750)" to="(120,880)"/>
    <wire from="(120,750)" to="(400,750)"/>
    <wire from="(120,880)" to="(120,970)"/>
    <wire from="(120,880)" to="(460,880)"/>
    <wire from="(140,100)" to="(140,970)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,140)" to="(160,250)"/>
    <wire from="(160,250)" to="(160,550)"/>
    <wire from="(160,250)" to="(290,250)"/>
    <wire from="(160,550)" to="(160,680)"/>
    <wire from="(160,550)" to="(270,550)"/>
    <wire from="(160,680)" to="(160,770)"/>
    <wire from="(160,680)" to="(430,680)"/>
    <wire from="(160,770)" to="(160,830)"/>
    <wire from="(160,770)" to="(270,770)"/>
    <wire from="(160,830)" to="(160,970)"/>
    <wire from="(160,830)" to="(270,830)"/>
    <wire from="(180,100)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,300)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(180,300)" to="(180,490)"/>
    <wire from="(180,300)" to="(390,300)"/>
    <wire from="(180,490)" to="(180,610)"/>
    <wire from="(180,490)" to="(270,490)"/>
    <wire from="(180,610)" to="(180,920)"/>
    <wire from="(180,610)" to="(270,610)"/>
    <wire from="(180,920)" to="(180,970)"/>
    <wire from="(180,920)" to="(280,920)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(200,170)" to="(200,370)"/>
    <wire from="(200,170)" to="(380,170)"/>
    <wire from="(200,370)" to="(200,430)"/>
    <wire from="(200,370)" to="(290,370)"/>
    <wire from="(200,430)" to="(200,510)"/>
    <wire from="(200,430)" to="(270,430)"/>
    <wire from="(200,510)" to="(200,960)"/>
    <wire from="(200,510)" to="(270,510)"/>
    <wire from="(200,960)" to="(200,970)"/>
    <wire from="(200,960)" to="(280,960)"/>
    <wire from="(220,100)" to="(220,210)"/>
    <wire from="(220,210)" to="(220,310)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(220,310)" to="(220,570)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(220,570)" to="(220,700)"/>
    <wire from="(220,570)" to="(270,570)"/>
    <wire from="(220,700)" to="(220,810)"/>
    <wire from="(220,700)" to="(450,700)"/>
    <wire from="(220,810)" to="(220,970)"/>
    <wire from="(220,810)" to="(270,810)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,140)" to="(240,290)"/>
    <wire from="(240,290)" to="(240,410)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(240,410)" to="(240,530)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(240,530)" to="(240,590)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(240,590)" to="(240,720)"/>
    <wire from="(240,590)" to="(270,590)"/>
    <wire from="(240,720)" to="(240,970)"/>
    <wire from="(240,720)" to="(450,720)"/>
    <wire from="(260,100)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,350)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,350)" to="(260,470)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,470)" to="(260,650)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(260,650)" to="(260,870)"/>
    <wire from="(260,650)" to="(270,650)"/>
    <wire from="(260,870)" to="(260,970)"/>
    <wire from="(260,870)" to="(270,870)"/>
    <wire from="(270,770)" to="(280,770)"/>
    <wire from="(270,810)" to="(280,810)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(330,510)" to="(390,510)"/>
    <wire from="(330,570)" to="(470,570)"/>
    <wire from="(330,630)" to="(380,630)"/>
    <wire from="(330,790)" to="(360,790)"/>
    <wire from="(330,850)" to="(430,850)"/>
    <wire from="(330,940)" to="(340,940)"/>
    <wire from="(340,450)" to="(340,900)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(340,900)" to="(400,900)"/>
    <wire from="(340,940)" to="(460,940)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(350,450)" to="(350,590)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,330)" to="(360,770)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,770)" to="(400,770)"/>
    <wire from="(360,790)" to="(360,920)"/>
    <wire from="(360,790)" to="(400,790)"/>
    <wire from="(360,920)" to="(460,920)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(380,190)" to="(380,480)"/>
    <wire from="(380,480)" to="(480,480)"/>
    <wire from="(390,460)" to="(390,510)"/>
    <wire from="(400,900)" to="(400,910)"/>
    <wire from="(400,910)" to="(460,910)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(430,680)" to="(430,690)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(430,810)" to="(430,850)"/>
    <wire from="(430,810)" to="(470,810)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,610)" to="(610,610)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(450,320)" to="(600,320)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(450,660)" to="(450,680)"/>
    <wire from="(450,700)" to="(450,710)"/>
    <wire from="(450,770)" to="(460,770)"/>
    <wire from="(460,770)" to="(470,770)"/>
    <wire from="(460,880)" to="(460,900)"/>
    <wire from="(460,920)" to="(460,930)"/>
    <wire from="(470,460)" to="(470,570)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(510,200)" to="(630,200)"/>
    <wire from="(510,700)" to="(630,700)"/>
    <wire from="(520,790)" to="(530,790)"/>
    <wire from="(520,920)" to="(560,920)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(530,790)" to="(590,790)"/>
    <wire from="(540,460)" to="(620,460)"/>
    <wire from="(560,170)" to="(560,920)"/>
    <wire from="(560,170)" to="(610,170)"/>
    <wire from="(590,180)" to="(590,790)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(600,190)" to="(600,320)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(610,170)" to="(610,210)"/>
    <wire from="(610,270)" to="(610,610)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(620,270)" to="(620,460)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(630,270)" to="(630,700)"/>
    <wire from="(640,190)" to="(640,210)"/>
  </circuit>
</project>
