<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(1270,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(1320,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(1360,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="z1"/>
    </comp>
    <comp lib="0" loc="(2090,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(2140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(2190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(2230,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="z2"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(1240,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1290,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1340,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1380,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1440,290)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,390)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,530)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,600)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,710)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1480,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1480,440)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="c1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1480,490)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1480,670)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1480,750)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1480,800)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1490,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1530,370)" name="NAND Gate">
      <a name="label" val="b1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1530,610)" name="NAND Gate">
      <a name="label" val="e1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1530,810)" name="NAND Gate">
      <a name="label" val="g1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1540,710)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="f1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,250)" name="NAND Gate">
      <a name="label" val="a1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,510)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="d1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2110,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2160,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2210,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2250,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2310,270)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2340,370)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2340,510)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2350,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2350,420)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="c2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2350,470)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2350,650)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2350,730)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2350,780)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2360,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2400,350)" name="NAND Gate">
      <a name="label" val="b2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2400,790)" name="NAND Gate">
      <a name="label" val="g2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2410,690)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="f2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2420,230)" name="NAND Gate">
      <a name="label" val="a2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2420,490)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="d2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2480,590)" name="NAND Gate">
      <a name="label" val="e2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="nw_nx_ny_z"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x_ny_z"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x_y_nz"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="nx_y_nz"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="n_ny_nz"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x_y_z"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="AND Gate">
      <a name="label" val="x_ny"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,670)" name="AND Gate">
      <a name="label" val="y_z"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="nw_nx_y"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="nw_nx_z"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="nw_nx_ny"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x_ny_nz"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="OR Gate">
      <a name="label" val="b"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,610)" name="OR Gate">
      <a name="label" val="e"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,810)" name="OR Gate">
      <a name="label" val="g"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,710)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="f"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="OR Gate">
      <a name="label" val="a"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="d"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1690,370)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(2560,350)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(690,370)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="8" loc="(1459,116)" name="Text">
      <a name="text" val="2. Bubble push"/>
    </comp>
    <comp lib="8" loc="(2191,1062)" name="Text">
      <a name="text" val="Let B = (y.z) , A = (w'.x'.z)"/>
    </comp>
    <comp lib="8" loc="(2199,1031)" name="Text">
      <a name="text" val="Using 11D i.e AB' +B = A+B"/>
    </comp>
    <comp lib="8" loc="(2221,951)" name="Text">
      <a name="text" val="Eliminating a Gate in F formula"/>
    </comp>
    <comp lib="8" loc="(2228,978)" name="Text">
      <a name="text" val="f = [ (y.z)' . (w'.x'.y)' . (w' . x' . z)' ]'"/>
    </comp>
    <comp lib="8" loc="(2285,1293)" name="Text">
      <a name="text" val="Hence the gate (w'.x'.z) in F signal will be eliminated"/>
    </comp>
    <comp lib="8" loc="(2332,1248)" name="Text">
      <a name="text" val="f = [  (w'.x'. y' . z)' . (y.z) . (w' . x' . y)' ]', applied DeMorgans again"/>
    </comp>
    <comp lib="8" loc="(2337,1004)" name="Text">
      <a name="text" val="f = [ (y.z) + (w'.x'.y) + (w' . x' . z) ] , applied DeMorgan's once"/>
    </comp>
    <comp lib="8" loc="(2339,104)" name="Text">
      <a name="text" val="3. Eliminate two gates "/>
    </comp>
    <comp lib="8" loc="(2384,1151)" name="Text">
      <a name="text" val="f = [  (w'.x'.z . y') + ( w'.x'.z.z') + (y.z) + (w' . x' . y) ]  , Distributing y' and z'"/>
    </comp>
    <comp lib="8" loc="(2437,1087)" name="Text">
      <a name="text" val="f = [  (w'.x'.z) . (y.z)' + (y.z) + (w' . x' . y) ] - applied rule 11D, substitued A and B values"/>
    </comp>
    <comp lib="8" loc="(2449,1119)" name="Text">
      <a name="text" val="f = [  (w'.x'.z) . (y'+z') + (y.z) + (w' . x' . y) ]  , Expand (y.z)' with DeMorgans becomes y' + z'"/>
    </comp>
    <comp lib="8" loc="(2482,1182)" name="Text">
      <a name="text" val="f = [  (w'.x'.z . y') + 0 + (y.z) + (w' . x' . y) ]  , ( w'.x'.z.z') becomes 0, because z . z' = 0 as per rule 5D"/>
    </comp>
    <comp lib="8" loc="(2503,1216)" name="Text">
      <a name="text" val="f = [  (w'.x'. y' . z) + (y.z) + (w' . x' . y) ], noticed - term ( w'.x'.y.z') is in A signal formula, we will reuse that"/>
    </comp>
    <comp lib="8" loc="(2539,61)" name="Text">
      <a name="text" val="a = xy’z’+w’x’y’z | b = xy’z+xyz’ | c = x’yz’ | d = xy’z’+xyz+w’x’y’z |  e = z + xy’ | f = yz+w’x’y+w’x’z | g = w’x’y’+xyz"/>
    </comp>
    <comp lib="8" loc="(2616,757)" name="Text">
      <a name="text" val="= [x.y'z' + z]"/>
    </comp>
    <comp lib="8" loc="(2636,623)" name="Text">
      <a name="text" val="e=[ (x.y')' . z']'"/>
    </comp>
    <comp lib="8" loc="(2652,703)" name="Text">
      <a name="text" val="A ==&gt; (x.y'), B==&gt; z"/>
    </comp>
    <comp lib="8" loc="(2681,677)" name="Text">
      <a name="text" val="Using 11D i.e AB' +B = A+B"/>
    </comp>
    <comp lib="8" loc="(2694,598)" name="Text">
      <a name="text" val="Eliminating a Gate in E formula"/>
    </comp>
    <comp lib="8" loc="(2716,649)" name="Text">
      <a name="text" val="Apply De-Morgan once = [ (x.y') + z]"/>
    </comp>
    <comp lib="8" loc="(2718,782)" name="Text">
      <a name="text" val="= [x.y'z' + z]'' ==&gt; Apply DeMorgans"/>
    </comp>
    <comp lib="8" loc="(2719,811)" name="Text">
      <a name="text" val="= [ (x.y'z')' . z' ]' ==&gt; Apply DeMorgans"/>
    </comp>
    <comp lib="8" loc="(2839,732)" name="Text">
      <a name="text" val="[(x.y')+z] = [(x.y') . z' + z], by Substituting A with (x.y') and B with z"/>
    </comp>
    <comp lib="8" loc="(2881,841)" name="Text">
      <a name="text" val="(x.y'z') is a gate in A formula, which can be reused and  eliminate the gate in E"/>
    </comp>
    <comp lib="8" loc="(459,116)" name="Text">
      <a name="text" val="Using Common Anode - Changed 7-Segment Active on High to 0 "/>
    </comp>
    <comp lib="8" loc="(522,431)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(617,85)" name="Text">
      <a name="text" val="a = xy’z’+w’x’y’z | b = xy’z+xyz’ | c = x’yz’ | d = xy’z’+xyz+w’x’y’z |  e = z + xy’ | f = yz+w’x’y+w’x’z | g = w’x’y’+xyz"/>
    </comp>
    <wire from="(1220,180)" to="(1220,900)"/>
    <wire from="(1220,180)" to="(1240,180)"/>
    <wire from="(1240,180)" to="(1240,190)"/>
    <wire from="(1240,220)" to="(1240,270)"/>
    <wire from="(1240,270)" to="(1240,710)"/>
    <wire from="(1240,270)" to="(1400,270)"/>
    <wire from="(1240,710)" to="(1240,740)"/>
    <wire from="(1240,710)" to="(1430,710)"/>
    <wire from="(1240,740)" to="(1240,790)"/>
    <wire from="(1240,740)" to="(1440,740)"/>
    <wire from="(1240,790)" to="(1240,900)"/>
    <wire from="(1240,790)" to="(1440,790)"/>
    <wire from="(1270,180)" to="(1270,230)"/>
    <wire from="(1270,180)" to="(1290,180)"/>
    <wire from="(1270,230)" to="(1270,340)"/>
    <wire from="(1270,230)" to="(1450,230)"/>
    <wire from="(1270,340)" to="(1270,380)"/>
    <wire from="(1270,340)" to="(1440,340)"/>
    <wire from="(1270,380)" to="(1270,430)"/>
    <wire from="(1270,380)" to="(1430,380)"/>
    <wire from="(1270,430)" to="(1270,480)"/>
    <wire from="(1270,430)" to="(1440,430)"/>
    <wire from="(1270,480)" to="(1270,520)"/>
    <wire from="(1270,480)" to="(1440,480)"/>
    <wire from="(1270,520)" to="(1270,590)"/>
    <wire from="(1270,520)" to="(1430,520)"/>
    <wire from="(1270,590)" to="(1270,900)"/>
    <wire from="(1270,590)" to="(1430,590)"/>
    <wire from="(1290,180)" to="(1290,190)"/>
    <wire from="(1290,220)" to="(1290,280)"/>
    <wire from="(1290,280)" to="(1290,700)"/>
    <wire from="(1290,280)" to="(1400,280)"/>
    <wire from="(1290,700)" to="(1290,750)"/>
    <wire from="(1290,700)" to="(1430,700)"/>
    <wire from="(1290,750)" to="(1290,800)"/>
    <wire from="(1290,750)" to="(1440,750)"/>
    <wire from="(1290,800)" to="(1290,900)"/>
    <wire from="(1290,800)" to="(1440,800)"/>
    <wire from="(1320,180)" to="(1320,390)"/>
    <wire from="(1320,180)" to="(1340,180)"/>
    <wire from="(1320,390)" to="(1320,530)"/>
    <wire from="(1320,390)" to="(1430,390)"/>
    <wire from="(1320,530)" to="(1320,660)"/>
    <wire from="(1320,530)" to="(1430,530)"/>
    <wire from="(1320,660)" to="(1320,720)"/>
    <wire from="(1320,660)" to="(1440,660)"/>
    <wire from="(1320,720)" to="(1320,900)"/>
    <wire from="(1320,720)" to="(1430,720)"/>
    <wire from="(1340,180)" to="(1340,190)"/>
    <wire from="(1340,220)" to="(1340,240)"/>
    <wire from="(1340,240)" to="(1340,300)"/>
    <wire from="(1340,240)" to="(1450,240)"/>
    <wire from="(1340,300)" to="(1340,350)"/>
    <wire from="(1340,300)" to="(1400,300)"/>
    <wire from="(1340,350)" to="(1340,440)"/>
    <wire from="(1340,350)" to="(1440,350)"/>
    <wire from="(1340,440)" to="(1340,490)"/>
    <wire from="(1340,440)" to="(1440,440)"/>
    <wire from="(1340,490)" to="(1340,610)"/>
    <wire from="(1340,490)" to="(1440,490)"/>
    <wire from="(1340,610)" to="(1340,810)"/>
    <wire from="(1340,610)" to="(1430,610)"/>
    <wire from="(1340,810)" to="(1340,900)"/>
    <wire from="(1340,810)" to="(1440,810)"/>
    <wire from="(1360,180)" to="(1360,310)"/>
    <wire from="(1360,180)" to="(1380,180)"/>
    <wire from="(1360,310)" to="(1360,360)"/>
    <wire from="(1360,310)" to="(1400,310)"/>
    <wire from="(1360,360)" to="(1360,450)"/>
    <wire from="(1360,360)" to="(1440,360)"/>
    <wire from="(1360,450)" to="(1360,540)"/>
    <wire from="(1360,450)" to="(1440,450)"/>
    <wire from="(1360,540)" to="(1360,680)"/>
    <wire from="(1360,540)" to="(1430,540)"/>
    <wire from="(1360,680)" to="(1360,760)"/>
    <wire from="(1360,680)" to="(1440,680)"/>
    <wire from="(1360,760)" to="(1360,900)"/>
    <wire from="(1360,760)" to="(1440,760)"/>
    <wire from="(1380,180)" to="(1380,190)"/>
    <wire from="(1380,220)" to="(1380,250)"/>
    <wire from="(1380,250)" to="(1380,400)"/>
    <wire from="(1380,250)" to="(1450,250)"/>
    <wire from="(1380,400)" to="(1380,500)"/>
    <wire from="(1380,400)" to="(1430,400)"/>
    <wire from="(1380,500)" to="(1380,620)"/>
    <wire from="(1380,500)" to="(1440,500)"/>
    <wire from="(1380,620)" to="(1380,900)"/>
    <wire from="(1380,620)" to="(1490,620)"/>
    <wire from="(1400,320)" to="(1400,560)"/>
    <wire from="(1400,320)" to="(1470,320)"/>
    <wire from="(1400,560)" to="(1500,560)"/>
    <wire from="(1400,570)" to="(1400,820)"/>
    <wire from="(1400,570)" to="(1480,570)"/>
    <wire from="(1400,820)" to="(1490,820)"/>
    <wire from="(1440,290)" to="(1470,290)"/>
    <wire from="(1470,290)" to="(1470,320)"/>
    <wire from="(1470,290)" to="(1510,290)"/>
    <wire from="(1470,380)" to="(1470,390)"/>
    <wire from="(1470,380)" to="(1490,380)"/>
    <wire from="(1470,530)" to="(1480,530)"/>
    <wire from="(1470,600)" to="(1490,600)"/>
    <wire from="(1470,710)" to="(1500,710)"/>
    <wire from="(1480,350)" to="(1490,350)"/>
    <wire from="(1480,440)" to="(1710,440)"/>
    <wire from="(1480,490)" to="(1510,490)"/>
    <wire from="(1480,510)" to="(1480,530)"/>
    <wire from="(1480,510)" to="(1510,510)"/>
    <wire from="(1480,530)" to="(1480,570)"/>
    <wire from="(1480,670)" to="(1500,670)"/>
    <wire from="(1480,750)" to="(1500,750)"/>
    <wire from="(1480,800)" to="(1490,800)"/>
    <wire from="(1490,240)" to="(1510,240)"/>
    <wire from="(1490,350)" to="(1490,360)"/>
    <wire from="(1500,520)" to="(1500,560)"/>
    <wire from="(1500,520)" to="(1510,520)"/>
    <wire from="(1500,670)" to="(1500,700)"/>
    <wire from="(1500,720)" to="(1500,750)"/>
    <wire from="(1510,260)" to="(1510,290)"/>
    <wire from="(1510,490)" to="(1510,500)"/>
    <wire from="(1530,370)" to="(1660,370)"/>
    <wire from="(1530,610)" to="(1660,610)"/>
    <wire from="(1530,810)" to="(1620,810)"/>
    <wire from="(1540,710)" to="(1640,710)"/>
    <wire from="(1550,250)" to="(1710,250)"/>
    <wire from="(1550,510)" to="(1700,510)"/>
    <wire from="(1620,350)" to="(1620,810)"/>
    <wire from="(1620,350)" to="(1690,350)"/>
    <wire from="(1640,330)" to="(1640,710)"/>
    <wire from="(1640,330)" to="(1700,330)"/>
    <wire from="(1660,300)" to="(1660,370)"/>
    <wire from="(1660,300)" to="(1720,300)"/>
    <wire from="(1660,470)" to="(1660,610)"/>
    <wire from="(1660,470)" to="(1690,470)"/>
    <wire from="(1690,350)" to="(1690,370)"/>
    <wire from="(1690,430)" to="(1690,470)"/>
    <wire from="(1700,330)" to="(1700,370)"/>
    <wire from="(1700,430)" to="(1700,510)"/>
    <wire from="(1710,250)" to="(1710,370)"/>
    <wire from="(1710,430)" to="(1710,440)"/>
    <wire from="(1720,300)" to="(1720,370)"/>
    <wire from="(2090,160)" to="(2090,880)"/>
    <wire from="(2090,160)" to="(2110,160)"/>
    <wire from="(2110,160)" to="(2110,170)"/>
    <wire from="(2110,200)" to="(2110,250)"/>
    <wire from="(2110,250)" to="(2110,720)"/>
    <wire from="(2110,250)" to="(2270,250)"/>
    <wire from="(2110,720)" to="(2110,770)"/>
    <wire from="(2110,720)" to="(2310,720)"/>
    <wire from="(2110,770)" to="(2110,880)"/>
    <wire from="(2110,770)" to="(2310,770)"/>
    <wire from="(2140,160)" to="(2140,210)"/>
    <wire from="(2140,160)" to="(2160,160)"/>
    <wire from="(2140,210)" to="(2140,320)"/>
    <wire from="(2140,210)" to="(2320,210)"/>
    <wire from="(2140,320)" to="(2140,360)"/>
    <wire from="(2140,320)" to="(2310,320)"/>
    <wire from="(2140,360)" to="(2140,410)"/>
    <wire from="(2140,360)" to="(2300,360)"/>
    <wire from="(2140,410)" to="(2140,460)"/>
    <wire from="(2140,410)" to="(2310,410)"/>
    <wire from="(2140,460)" to="(2140,500)"/>
    <wire from="(2140,460)" to="(2310,460)"/>
    <wire from="(2140,500)" to="(2140,880)"/>
    <wire from="(2140,500)" to="(2300,500)"/>
    <wire from="(2160,160)" to="(2160,170)"/>
    <wire from="(2160,200)" to="(2160,260)"/>
    <wire from="(2160,260)" to="(2160,730)"/>
    <wire from="(2160,260)" to="(2270,260)"/>
    <wire from="(2160,730)" to="(2160,780)"/>
    <wire from="(2160,730)" to="(2310,730)"/>
    <wire from="(2160,780)" to="(2160,880)"/>
    <wire from="(2160,780)" to="(2310,780)"/>
    <wire from="(2190,160)" to="(2190,370)"/>
    <wire from="(2190,160)" to="(2210,160)"/>
    <wire from="(2190,370)" to="(2190,510)"/>
    <wire from="(2190,370)" to="(2300,370)"/>
    <wire from="(2190,510)" to="(2190,640)"/>
    <wire from="(2190,510)" to="(2300,510)"/>
    <wire from="(2190,640)" to="(2190,740)"/>
    <wire from="(2190,640)" to="(2310,640)"/>
    <wire from="(2190,740)" to="(2190,880)"/>
    <wire from="(2190,740)" to="(2310,740)"/>
    <wire from="(220,180)" to="(220,900)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(2210,160)" to="(2210,170)"/>
    <wire from="(2210,200)" to="(2210,220)"/>
    <wire from="(2210,220)" to="(2210,280)"/>
    <wire from="(2210,220)" to="(2320,220)"/>
    <wire from="(2210,280)" to="(2210,330)"/>
    <wire from="(2210,280)" to="(2270,280)"/>
    <wire from="(2210,330)" to="(2210,420)"/>
    <wire from="(2210,330)" to="(2310,330)"/>
    <wire from="(2210,420)" to="(2210,470)"/>
    <wire from="(2210,420)" to="(2310,420)"/>
    <wire from="(2210,470)" to="(2210,790)"/>
    <wire from="(2210,470)" to="(2310,470)"/>
    <wire from="(2210,790)" to="(2210,880)"/>
    <wire from="(2210,790)" to="(2310,790)"/>
    <wire from="(2230,160)" to="(2230,290)"/>
    <wire from="(2230,160)" to="(2250,160)"/>
    <wire from="(2230,290)" to="(2230,340)"/>
    <wire from="(2230,290)" to="(2270,290)"/>
    <wire from="(2230,340)" to="(2230,430)"/>
    <wire from="(2230,340)" to="(2310,340)"/>
    <wire from="(2230,430)" to="(2230,520)"/>
    <wire from="(2230,430)" to="(2310,430)"/>
    <wire from="(2230,520)" to="(2230,660)"/>
    <wire from="(2230,520)" to="(2300,520)"/>
    <wire from="(2230,660)" to="(2230,880)"/>
    <wire from="(2230,660)" to="(2310,660)"/>
    <wire from="(2250,160)" to="(2250,170)"/>
    <wire from="(2250,200)" to="(2250,230)"/>
    <wire from="(2250,230)" to="(2250,380)"/>
    <wire from="(2250,230)" to="(2320,230)"/>
    <wire from="(2250,380)" to="(2250,480)"/>
    <wire from="(2250,380)" to="(2300,380)"/>
    <wire from="(2250,480)" to="(2250,600)"/>
    <wire from="(2250,480)" to="(2310,480)"/>
    <wire from="(2250,600)" to="(2250,880)"/>
    <wire from="(2250,600)" to="(2440,600)"/>
    <wire from="(2270,300)" to="(2270,540)"/>
    <wire from="(2270,300)" to="(2340,300)"/>
    <wire from="(2270,540)" to="(2290,540)"/>
    <wire from="(2270,550)" to="(2270,800)"/>
    <wire from="(2270,550)" to="(2350,550)"/>
    <wire from="(2270,800)" to="(2360,800)"/>
    <wire from="(2290,540)" to="(2290,690)"/>
    <wire from="(2290,540)" to="(2370,540)"/>
    <wire from="(2290,690)" to="(2370,690)"/>
    <wire from="(2310,270)" to="(2340,270)"/>
    <wire from="(2340,270)" to="(2340,300)"/>
    <wire from="(2340,270)" to="(2380,270)"/>
    <wire from="(2340,360)" to="(2340,370)"/>
    <wire from="(2340,360)" to="(2360,360)"/>
    <wire from="(2340,510)" to="(2350,510)"/>
    <wire from="(2350,330)" to="(2360,330)"/>
    <wire from="(2350,420)" to="(2580,420)"/>
    <wire from="(2350,470)" to="(2380,470)"/>
    <wire from="(2350,490)" to="(2350,510)"/>
    <wire from="(2350,490)" to="(2380,490)"/>
    <wire from="(2350,510)" to="(2350,550)"/>
    <wire from="(2350,650)" to="(2370,650)"/>
    <wire from="(2350,730)" to="(2370,730)"/>
    <wire from="(2350,780)" to="(2360,780)"/>
    <wire from="(2360,220)" to="(2370,220)"/>
    <wire from="(2360,330)" to="(2360,340)"/>
    <wire from="(2370,220)" to="(2370,300)"/>
    <wire from="(2370,220)" to="(2380,220)"/>
    <wire from="(2370,300)" to="(2430,300)"/>
    <wire from="(2370,500)" to="(2370,540)"/>
    <wire from="(2370,500)" to="(2380,500)"/>
    <wire from="(2370,650)" to="(2370,680)"/>
    <wire from="(2370,700)" to="(2370,730)"/>
    <wire from="(2380,240)" to="(2380,270)"/>
    <wire from="(2380,470)" to="(2380,480)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(240,270)" to="(240,710)"/>
    <wire from="(240,270)" to="(400,270)"/>
    <wire from="(240,710)" to="(240,740)"/>
    <wire from="(240,710)" to="(440,710)"/>
    <wire from="(240,740)" to="(240,790)"/>
    <wire from="(240,740)" to="(440,740)"/>
    <wire from="(240,790)" to="(240,900)"/>
    <wire from="(240,790)" to="(440,790)"/>
    <wire from="(2400,350)" to="(2530,350)"/>
    <wire from="(2400,790)" to="(2490,790)"/>
    <wire from="(2410,690)" to="(2510,690)"/>
    <wire from="(2420,230)" to="(2580,230)"/>
    <wire from="(2420,490)" to="(2570,490)"/>
    <wire from="(2430,300)" to="(2430,580)"/>
    <wire from="(2430,580)" to="(2440,580)"/>
    <wire from="(2480,590)" to="(2530,590)"/>
    <wire from="(2490,330)" to="(2490,790)"/>
    <wire from="(2490,330)" to="(2560,330)"/>
    <wire from="(2510,310)" to="(2510,690)"/>
    <wire from="(2510,310)" to="(2570,310)"/>
    <wire from="(2530,280)" to="(2530,350)"/>
    <wire from="(2530,280)" to="(2590,280)"/>
    <wire from="(2530,450)" to="(2530,590)"/>
    <wire from="(2530,450)" to="(2560,450)"/>
    <wire from="(2560,330)" to="(2560,350)"/>
    <wire from="(2560,410)" to="(2560,450)"/>
    <wire from="(2570,310)" to="(2570,350)"/>
    <wire from="(2570,410)" to="(2570,490)"/>
    <wire from="(2580,230)" to="(2580,350)"/>
    <wire from="(2580,410)" to="(2580,420)"/>
    <wire from="(2590,280)" to="(2590,350)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,230)" to="(270,340)"/>
    <wire from="(270,230)" to="(450,230)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(270,340)" to="(440,340)"/>
    <wire from="(270,380)" to="(270,480)"/>
    <wire from="(270,380)" to="(440,380)"/>
    <wire from="(270,480)" to="(270,520)"/>
    <wire from="(270,480)" to="(440,480)"/>
    <wire from="(270,520)" to="(270,590)"/>
    <wire from="(270,520)" to="(440,520)"/>
    <wire from="(270,590)" to="(270,900)"/>
    <wire from="(270,590)" to="(440,590)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(290,280)" to="(290,430)"/>
    <wire from="(290,280)" to="(400,280)"/>
    <wire from="(290,430)" to="(290,700)"/>
    <wire from="(290,430)" to="(440,430)"/>
    <wire from="(290,700)" to="(290,750)"/>
    <wire from="(290,700)" to="(440,700)"/>
    <wire from="(290,750)" to="(290,800)"/>
    <wire from="(290,750)" to="(440,750)"/>
    <wire from="(290,800)" to="(290,900)"/>
    <wire from="(290,800)" to="(440,800)"/>
    <wire from="(320,180)" to="(320,390)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,390)" to="(320,440)"/>
    <wire from="(320,390)" to="(440,390)"/>
    <wire from="(320,440)" to="(320,530)"/>
    <wire from="(320,440)" to="(440,440)"/>
    <wire from="(320,530)" to="(320,660)"/>
    <wire from="(320,530)" to="(440,530)"/>
    <wire from="(320,660)" to="(320,720)"/>
    <wire from="(320,660)" to="(440,660)"/>
    <wire from="(320,720)" to="(320,900)"/>
    <wire from="(320,720)" to="(440,720)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(340,240)" to="(450,240)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(340,350)" to="(340,490)"/>
    <wire from="(340,350)" to="(440,350)"/>
    <wire from="(340,490)" to="(340,610)"/>
    <wire from="(340,490)" to="(440,490)"/>
    <wire from="(340,610)" to="(340,810)"/>
    <wire from="(340,610)" to="(440,610)"/>
    <wire from="(340,810)" to="(340,900)"/>
    <wire from="(340,810)" to="(440,810)"/>
    <wire from="(360,180)" to="(360,310)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(360,360)" to="(360,540)"/>
    <wire from="(360,360)" to="(440,360)"/>
    <wire from="(360,540)" to="(360,620)"/>
    <wire from="(360,540)" to="(440,540)"/>
    <wire from="(360,620)" to="(360,680)"/>
    <wire from="(360,620)" to="(490,620)"/>
    <wire from="(360,680)" to="(360,760)"/>
    <wire from="(360,680)" to="(440,680)"/>
    <wire from="(360,760)" to="(360,900)"/>
    <wire from="(360,760)" to="(440,760)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(380,250)" to="(380,400)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(380,400)" to="(380,450)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(380,450)" to="(380,500)"/>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(380,500)" to="(380,900)"/>
    <wire from="(380,500)" to="(440,500)"/>
    <wire from="(400,320)" to="(400,560)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(400,560)" to="(500,560)"/>
    <wire from="(400,570)" to="(400,820)"/>
    <wire from="(400,570)" to="(480,570)"/>
    <wire from="(400,820)" to="(490,820)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(470,440)" to="(710,440)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(470,670)" to="(500,670)"/>
    <wire from="(470,710)" to="(500,710)"/>
    <wire from="(470,750)" to="(500,750)"/>
    <wire from="(470,800)" to="(490,800)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(480,530)" to="(480,570)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(500,520)" to="(500,560)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(500,670)" to="(500,700)"/>
    <wire from="(500,720)" to="(500,750)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(520,370)" to="(660,370)"/>
    <wire from="(520,610)" to="(660,610)"/>
    <wire from="(520,810)" to="(620,810)"/>
    <wire from="(530,710)" to="(640,710)"/>
    <wire from="(540,250)" to="(710,250)"/>
    <wire from="(540,510)" to="(700,510)"/>
    <wire from="(620,350)" to="(620,810)"/>
    <wire from="(620,350)" to="(690,350)"/>
    <wire from="(640,330)" to="(640,710)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(660,300)" to="(660,370)"/>
    <wire from="(660,300)" to="(720,300)"/>
    <wire from="(660,470)" to="(660,610)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(690,350)" to="(690,370)"/>
    <wire from="(690,430)" to="(690,470)"/>
    <wire from="(700,330)" to="(700,370)"/>
    <wire from="(700,430)" to="(700,510)"/>
    <wire from="(710,250)" to="(710,370)"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(720,300)" to="(720,370)"/>
  </circuit>
</project>
