<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NAND Gate">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(310,230)" name="NAND Gate">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
    <comp lib="1" loc="(410,280)" name="NAND Gate">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="NAND Gate">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="NAND Gate">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="NAND Gate">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="NAND Gate">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="NOT Gate"/>
    <comp lib="1" loc="(440,350)" name="NOT Gate"/>
    <comp lib="1" loc="(440,410)" name="NOT Gate"/>
    <comp lib="1" loc="(440,470)" name="NOT Gate"/>
    <comp lib="1" loc="(440,530)" name="NOT Gate"/>
    <comp lib="1" loc="(590,370)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="n8"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="NAND Gate">
      <a name="label" val="n9"/>
    </comp>
    <comp lib="1" loc="(690,430)" name="NAND Gate">
      <a name="label" val="c4"/>
    </comp>
    <comp lib="8" loc="(329,605)" name="Text">
      <a name="text" val="C0-a4-inv-n9-inv-c4-o1 is the WORST path it could take"/>
    </comp>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(110,250)" to="(250,250)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(110,300)" to="(350,300)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(110,340)" to="(520,340)"/>
    <wire from="(110,370)" to="(350,370)"/>
    <wire from="(110,410)" to="(350,410)"/>
    <wire from="(110,450)" to="(290,450)"/>
    <wire from="(110,490)" to="(110,510)"/>
    <wire from="(110,510)" to="(350,510)"/>
    <wire from="(130,170)" to="(130,330)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,330)" to="(350,330)"/>
    <wire from="(240,200)" to="(240,390)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,390)" to="(350,390)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(280,320)" to="(280,550)"/>
    <wire from="(280,320)" to="(440,320)"/>
    <wire from="(280,550)" to="(350,550)"/>
    <wire from="(290,450)" to="(290,490)"/>
    <wire from="(290,490)" to="(350,490)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,250)" to="(310,450)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(440,370)" to="(530,370)"/>
    <wire from="(440,410)" to="(530,410)"/>
    <wire from="(440,470)" to="(540,470)"/>
    <wire from="(440,530)" to="(540,530)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(590,370)" to="(590,410)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(600,450)" to="(600,500)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(690,430)" to="(740,430)"/>
  </circuit>
  <circuit name="cla_c4_3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cla_c4_3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NAND Gate">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NAND Gate">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NAND Gate">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NAND Gate">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
    <comp lib="1" loc="(280,320)" name="NOT Gate"/>
    <comp lib="1" loc="(280,380)" name="NOT Gate"/>
    <comp lib="1" loc="(340,140)" name="NAND Gate">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="NOT Gate"/>
    <comp lib="1" loc="(460,160)" name="NAND Gate">
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="NOT Gate"/>
    <comp lib="1" loc="(550,330)" name="NAND Gate">
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="NOT Gate"/>
    <comp lib="1" loc="(720,250)" name="AND Gate"/>
    <comp lib="1" loc="(820,270)" name="OR Gate"/>
    <comp lib="1" loc="(870,270)" name="NOT Gate"/>
    <comp lib="1" loc="(930,270)" name="NOT Gate"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(100,160)" to="(280,160)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(100,340)" to="(180,340)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(100,440)" to="(670,440)"/>
    <wire from="(110,100)" to="(110,240)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(110,270)" to="(180,270)"/>
    <wire from="(110,370)" to="(110,400)"/>
    <wire from="(110,400)" to="(180,400)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(120,180)" to="(400,180)"/>
    <wire from="(130,310)" to="(130,360)"/>
    <wire from="(130,310)" to="(380,310)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(140,220)" to="(140,300)"/>
    <wire from="(140,220)" to="(270,220)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,290)" to="(400,290)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(270,120)" to="(270,220)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(280,300)" to="(400,300)"/>
    <wire from="(280,320)" to="(390,320)"/>
    <wire from="(280,380)" to="(490,380)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(380,140)" to="(380,310)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(510,160)" to="(670,160)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(600,330)" to="(770,330)"/>
    <wire from="(670,160)" to="(670,230)"/>
    <wire from="(670,270)" to="(670,440)"/>
    <wire from="(720,250)" to="(770,250)"/>
    <wire from="(770,290)" to="(770,330)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(870,270)" to="(900,270)"/>
  </circuit>
  <circuit name="cla_c4_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cla_c4_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(1150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,290)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,290)" name="NOT Gate"/>
    <comp lib="1" loc="(230,120)" name="NAND Gate">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NAND Gate">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NAND Gate">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NAND Gate">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
    <comp lib="1" loc="(280,320)" name="NOT Gate"/>
    <comp lib="1" loc="(280,380)" name="NOT Gate"/>
    <comp lib="1" loc="(340,140)" name="NAND Gate">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="NOT Gate"/>
    <comp lib="1" loc="(460,160)" name="NAND Gate">
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="NOT Gate"/>
    <comp lib="1" loc="(550,330)" name="NAND Gate">
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="NOT Gate"/>
    <comp lib="8" loc="(1035,260)" name="Text">
      <a name="text" val="AOI21"/>
    </comp>
    <comp lib="8" loc="(270,500)" name="Text">
      <a name="text" val="Fast Carry Path: C0 - AOI21 - inv - c4"/>
    </comp>
    <comp lib="8" loc="(345,530)" name="Text">
      <a name="text" val="Worst Carry Path: p - t1 - t2 - a3 - or - AOI21 - inv - c4"/>
    </comp>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(100,160)" to="(280,160)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(100,340)" to="(180,340)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(100,440)" to="(670,440)"/>
    <wire from="(1090,290)" to="(1120,290)"/>
    <wire from="(110,100)" to="(110,240)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(110,270)" to="(180,270)"/>
    <wire from="(110,370)" to="(110,400)"/>
    <wire from="(110,400)" to="(180,400)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(120,180)" to="(400,180)"/>
    <wire from="(130,310)" to="(130,360)"/>
    <wire from="(130,310)" to="(380,310)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(140,220)" to="(140,300)"/>
    <wire from="(140,220)" to="(270,220)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,290)" to="(400,290)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(270,120)" to="(270,220)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(280,300)" to="(400,300)"/>
    <wire from="(280,320)" to="(390,320)"/>
    <wire from="(280,380)" to="(490,380)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(380,140)" to="(380,310)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(510,160)" to="(670,160)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(600,330)" to="(750,330)"/>
    <wire from="(670,160)" to="(670,230)"/>
    <wire from="(670,230)" to="(720,230)"/>
    <wire from="(670,270)" to="(670,440)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(700,270)" to="(700,340)"/>
    <wire from="(700,340)" to="(860,340)"/>
    <wire from="(720,230)" to="(720,270)"/>
    <wire from="(720,270)" to="(830,270)"/>
    <wire from="(750,110)" to="(760,110)"/>
    <wire from="(750,190)" to="(750,330)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(760,190)" to="(760,240)"/>
    <wire from="(760,240)" to="(830,240)"/>
    <wire from="(830,230)" to="(830,240)"/>
    <wire from="(830,230)" to="(950,230)"/>
    <wire from="(830,270)" to="(830,380)"/>
    <wire from="(830,270)" to="(940,270)"/>
    <wire from="(830,380)" to="(930,380)"/>
    <wire from="(860,200)" to="(860,340)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(870,200)" to="(870,350)"/>
    <wire from="(870,200)" to="(910,200)"/>
    <wire from="(870,350)" to="(990,350)"/>
    <wire from="(890,180)" to="(940,180)"/>
    <wire from="(890,220)" to="(920,220)"/>
    <wire from="(910,290)" to="(910,360)"/>
    <wire from="(910,290)" to="(920,290)"/>
    <wire from="(910,400)" to="(910,440)"/>
    <wire from="(910,440)" to="(970,440)"/>
    <wire from="(920,220)" to="(920,250)"/>
    <wire from="(920,220)" to="(940,220)"/>
    <wire from="(920,290)" to="(960,290)"/>
    <wire from="(940,180)" to="(960,180)"/>
    <wire from="(950,230)" to="(950,420)"/>
    <wire from="(950,230)" to="(960,230)"/>
    <wire from="(950,420)" to="(990,420)"/>
    <wire from="(960,200)" to="(990,200)"/>
    <wire from="(960,230)" to="(960,290)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(960,290)" to="(970,290)"/>
    <wire from="(970,290)" to="(1060,290)"/>
    <wire from="(970,290)" to="(970,330)"/>
    <wire from="(970,370)" to="(970,400)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(990,200)" to="(990,230)"/>
    <wire from="(990,350)" to="(1000,350)"/>
    <wire from="(990,420)" to="(1000,420)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NAND Gate"/>
    <comp lib="1" loc="(340,240)" name="NOT Gate"/>
    <comp lib="1" loc="(360,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="NAND Gate"/>
    <comp lib="1" loc="(380,360)" name="NAND Gate"/>
    <comp lib="1" loc="(380,430)" name="NAND Gate"/>
    <comp lib="1" loc="(380,500)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="NAND Gate"/>
    <comp lib="1" loc="(400,300)" name="NOT Gate"/>
    <comp lib="1" loc="(420,120)" name="NOT Gate"/>
    <comp lib="1" loc="(420,360)" name="NOT Gate"/>
    <comp lib="1" loc="(420,430)" name="NOT Gate"/>
    <comp lib="1" loc="(420,500)" name="NOT Gate"/>
    <comp lib="1" loc="(420,570)" name="NOT Gate"/>
    <comp lib="1" loc="(500,170)" name="NOR Gate"/>
    <comp lib="1" loc="(510,390)" name="NAND Gate"/>
    <comp lib="1" loc="(530,260)" name="NOR Gate"/>
    <comp lib="1" loc="(550,170)" name="NOT Gate"/>
    <comp lib="1" loc="(550,390)" name="NOT Gate"/>
    <comp lib="1" loc="(580,260)" name="NOT Gate"/>
    <comp lib="1" loc="(690,280)" name="NOR Gate"/>
    <comp lib="1" loc="(690,360)" name="NOR Gate"/>
    <comp lib="1" loc="(740,280)" name="NOT Gate"/>
    <comp lib="1" loc="(740,360)" name="NOT Gate"/>
    <comp lib="1" loc="(830,320)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,320)" name="NOT Gate"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(130,210)" to="(760,210)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <wire from="(130,340)" to="(220,340)"/>
    <wire from="(130,420)" to="(190,420)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(130,500)" to="(260,500)"/>
    <wire from="(130,540)" to="(130,550)"/>
    <wire from="(130,550)" to="(320,550)"/>
    <wire from="(130,590)" to="(320,590)"/>
    <wire from="(160,460)" to="(160,510)"/>
    <wire from="(160,460)" to="(280,460)"/>
    <wire from="(160,510)" to="(310,510)"/>
    <wire from="(190,420)" to="(190,480)"/>
    <wire from="(190,420)" to="(240,420)"/>
    <wire from="(190,480)" to="(320,480)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(220,340)" to="(220,450)"/>
    <wire from="(220,450)" to="(320,450)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(240,340)" to="(240,420)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(260,500)" to="(300,500)"/>
    <wire from="(260,520)" to="(320,520)"/>
    <wire from="(280,300)" to="(280,380)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,380)" to="(280,460)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,410)" to="(300,500)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(340,240)" to="(470,240)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(420,500)" to="(600,500)"/>
    <wire from="(420,570)" to="(630,570)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(550,300)" to="(550,390)"/>
    <wire from="(550,300)" to="(630,300)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(600,340)" to="(600,500)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(630,380)" to="(630,570)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(740,340)" to="(740,360)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(760,210)" to="(760,320)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(830,320)" to="(850,320)"/>
  </circuit>
</project>
