<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="NAND Gate">
      <a name="label" val="y_nz"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="nx_y_z"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x_ny_z"/>
    </comp>
    <comp lib="1" loc="(340,790)" name="NAND Gate">
      <a name="label" val="x_ny"/>
    </comp>
    <comp lib="1" loc="(340,940)" name="NAND Gate">
      <a name="label" val="nx_y"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="NAND Gate">
      <a name="label" val="ny_nz"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="NAND Gate">
      <a name="label" val="y_z"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="nx_ny_nz"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="NAND Gate">
      <a name="label" val="x_z"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,610)" name="NAND Gate">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(500,900)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="NOR Gate"/>
    <comp lib="1" loc="(550,800)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="NAND Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="5" loc="(610,210)" name="7-Segment Display"/>
    <comp lib="8" loc="(1164,425)" name="Text">
      <a name="text" val="e = yz’ + x’z’"/>
    </comp>
    <comp lib="8" loc="(1175,160)" name="Text">
      <a name="text" val="b = x’ + y’z’+ yz"/>
    </comp>
    <comp lib="8" loc="(1180,255)" name="Text">
      <a name="text" val="c = w + x + y’ + z"/>
    </comp>
    <comp lib="8" loc="(1200,60)" name="Text">
      <a name="text" val="a = w + y + x’y’z’ + xz"/>
    </comp>
    <comp lib="8" loc="(1204,499)" name="Text">
      <a name="text" val="f = w + y’z’ + xy’ + xz’"/>
    </comp>
    <comp lib="8" loc="(1205,580)" name="Text">
      <a name="text" val="g = w + yz’ + xy’ + x’y"/>
    </comp>
    <comp lib="8" loc="(1215,275)" name="Text">
      <a name="text" val="c= (w' . x' . y . z')'"/>
    </comp>
    <comp lib="8" loc="(1220,35)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Inverse / Bubble Push"/>
    </comp>
    <comp lib="8" loc="(1230,300)" name="Text">
      <a name="text" val="c= NAND(w',x',y,z')"/>
    </comp>
    <comp lib="8" loc="(1239,345)" name="Text">
      <a name="text" val="d= w + yz’ + x’yz + x’y’z’ + xy’z"/>
    </comp>
    <comp lib="8" loc="(1240,190)" name="Text">
      <a name="text" val="b' = (x . (y'z')' . (yz)' )'"/>
    </comp>
    <comp lib="8" loc="(1270,90)" name="Text">
      <a name="text" val="a' = (w' . y' . (x’y’z’)' . (xz)')'"/>
    </comp>
    <comp lib="8" loc="(1295,455)" name="Text">
      <a name="text" val="e = NAND( NAND(y,z'), NAND(x',z'))"/>
    </comp>
    <comp lib="8" loc="(1305,215)" name="Text">
      <a name="text" val="b = NAND(x, NAND(y',z'), NAND(y,z) )"/>
    </comp>
    <comp lib="8" loc="(1335,110)" name="Text">
      <a name="text" val="a=NAND(w', y', NAND(x',y',z'), NAND(x,z))"/>
    </comp>
    <comp lib="8" loc="(1360,540)" name="Text">
      <a name="text" val="f=NAND( w', NAND(y’,z’), NAND(x,y’), NAND(x,z’)  )"/>
    </comp>
    <comp lib="8" loc="(1365,615)" name="Text">
      <a name="text" val="g= NAND( w' . NAND(yz’) . NAND(xy’) . NAND(x’y))"/>
    </comp>
    <comp lib="8" loc="(1446,374)" name="Text">
      <a name="text" val="d= NAND( w, NOT(NAND( NAND(yz’), NAND(x’yz), NAND(x’y’z’), NAND(xy’z))))"/>
    </comp>
    <comp lib="8" loc="(805,220)" name="Text">
      <a name="text" val="e = yz’ + x’z’"/>
    </comp>
    <comp lib="8" loc="(820,145)" name="Text">
      <a name="text" val="b = x’ + y’z’+ yz"/>
    </comp>
    <comp lib="8" loc="(820,95)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="SOP"/>
    </comp>
    <comp lib="8" loc="(825,170)" name="Text">
      <a name="text" val="c = w + x + y’ + z"/>
    </comp>
    <comp lib="8" loc="(840,265)" name="Text">
      <a name="text" val="g = w + yz’ + xy’ + x’y"/>
    </comp>
    <comp lib="8" loc="(845,125)" name="Text">
      <a name="text" val="a = w + y + x’y’z’ + xz"/>
    </comp>
    <comp lib="8" loc="(845,240)" name="Text">
      <a name="text" val="f = w + y’z’ + xy’ + xz’"/>
    </comp>
    <comp lib="8" loc="(880,195)" name="Text">
      <a name="text" val="d= w + yz’ + x’yz + x’y’z’ + xy’z"/>
    </comp>
    <wire from="(120,100)" to="(120,970)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,150)" to="(140,380)"/>
    <wire from="(140,150)" to="(430,150)"/>
    <wire from="(140,380)" to="(140,660)"/>
    <wire from="(140,380)" to="(520,380)"/>
    <wire from="(140,660)" to="(140,750)"/>
    <wire from="(140,660)" to="(390,660)"/>
    <wire from="(140,750)" to="(140,880)"/>
    <wire from="(140,750)" to="(400,750)"/>
    <wire from="(140,880)" to="(140,970)"/>
    <wire from="(140,880)" to="(440,880)"/>
    <wire from="(160,100)" to="(160,250)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(160,250)" to="(300,250)"/>
    <wire from="(160,300)" to="(160,550)"/>
    <wire from="(160,300)" to="(480,300)"/>
    <wire from="(160,550)" to="(160,770)"/>
    <wire from="(160,550)" to="(280,550)"/>
    <wire from="(160,770)" to="(160,830)"/>
    <wire from="(160,770)" to="(280,770)"/>
    <wire from="(160,830)" to="(160,970)"/>
    <wire from="(160,830)" to="(280,830)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,490)"/>
    <wire from="(180,190)" to="(300,190)"/>
    <wire from="(180,490)" to="(180,670)"/>
    <wire from="(180,490)" to="(280,490)"/>
    <wire from="(180,670)" to="(180,850)"/>
    <wire from="(180,670)" to="(390,670)"/>
    <wire from="(180,850)" to="(180,920)"/>
    <wire from="(180,850)" to="(390,850)"/>
    <wire from="(180,920)" to="(180,970)"/>
    <wire from="(180,920)" to="(280,920)"/>
    <wire from="(200,100)" to="(200,370)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,370)" to="(200,430)"/>
    <wire from="(200,370)" to="(290,370)"/>
    <wire from="(200,430)" to="(200,510)"/>
    <wire from="(200,430)" to="(280,430)"/>
    <wire from="(200,510)" to="(200,690)"/>
    <wire from="(200,510)" to="(280,510)"/>
    <wire from="(200,690)" to="(200,960)"/>
    <wire from="(200,690)" to="(390,690)"/>
    <wire from="(200,960)" to="(200,970)"/>
    <wire from="(200,960)" to="(280,960)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(220,170)" to="(420,170)"/>
    <wire from="(220,210)" to="(220,310)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(220,310)" to="(220,570)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(220,570)" to="(220,810)"/>
    <wire from="(220,570)" to="(280,570)"/>
    <wire from="(220,810)" to="(220,970)"/>
    <wire from="(220,810)" to="(280,810)"/>
    <wire from="(240,100)" to="(240,290)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,290)" to="(240,410)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(240,410)" to="(240,530)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(240,530)" to="(240,590)"/>
    <wire from="(240,530)" to="(280,530)"/>
    <wire from="(240,590)" to="(240,970)"/>
    <wire from="(240,590)" to="(280,590)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,350)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,350)" to="(260,470)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,470)" to="(260,700)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,700)" to="(260,870)"/>
    <wire from="(260,700)" to="(390,700)"/>
    <wire from="(260,870)" to="(260,970)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(330,790)" to="(340,790)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(340,570)" to="(400,570)"/>
    <wire from="(340,790)" to="(360,790)"/>
    <wire from="(340,940)" to="(440,940)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(360,790)" to="(360,810)"/>
    <wire from="(360,810)" to="(360,910)"/>
    <wire from="(360,810)" to="(490,810)"/>
    <wire from="(360,910)" to="(440,910)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(370,340)" to="(480,340)"/>
    <wire from="(370,420)" to="(370,450)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(370,450)" to="(370,590)"/>
    <wire from="(370,590)" to="(370,890)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(370,890)" to="(440,890)"/>
    <wire from="(380,200)" to="(380,450)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(380,450)" to="(380,630)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(380,630)" to="(410,630)"/>
    <wire from="(390,430)" to="(390,510)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(390,820)" to="(390,850)"/>
    <wire from="(390,820)" to="(490,820)"/>
    <wire from="(400,460)" to="(400,570)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(400,750)" to="(400,790)"/>
    <wire from="(400,790)" to="(490,790)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,320)" to="(430,780)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(430,780)" to="(490,780)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(440,680)" to="(450,680)"/>
    <wire from="(440,920)" to="(440,940)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(450,680)" to="(630,680)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(470,610)" to="(610,610)"/>
    <wire from="(500,900)" to="(560,900)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(530,200)" to="(630,200)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(540,440)" to="(540,480)"/>
    <wire from="(550,800)" to="(590,800)"/>
    <wire from="(560,170)" to="(560,900)"/>
    <wire from="(560,170)" to="(610,170)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(590,180)" to="(590,800)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(600,190)" to="(600,320)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(610,170)" to="(610,210)"/>
    <wire from="(610,270)" to="(610,610)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(620,270)" to="(620,400)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(630,270)" to="(630,680)"/>
    <wire from="(640,190)" to="(640,210)"/>
  </circuit>
</project>
