<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Mux.circ" name="12"/>
  <main name="FAOpt1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="FAOpt2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FAOpt2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="68" stroke="#000000" width="70" x="50" y="90"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="135">FAOpt2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="103">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="102">b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="119">cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="148">s</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="119">cout</text>
      <circ-anchor facing="east" x="100" y="150"/>
      <circ-port dir="in" pin="90,110" x="70" y="90"/>
      <circ-port dir="in" pin="90,150" x="120" y="120"/>
      <circ-port dir="in" pin="90,70" x="100" y="90"/>
      <circ-port dir="out" pin="550,150" x="80" y="160"/>
      <circ-port dir="out" pin="570,340" x="50" y="120"/>
    </appear>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NAND Gate"/>
    <comp lib="1" loc="(240,90)" name="NOR Gate"/>
    <comp lib="1" loc="(260,130)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NOR Gate"/>
    <comp lib="1" loc="(440,340)" name="NAND Gate"/>
    <comp lib="1" loc="(440,410)" name="NAND Gate"/>
    <comp lib="1" loc="(450,130)" name="NOR Gate"/>
    <comp lib="1" loc="(450,200)" name="NAND Gate"/>
    <comp lib="1" loc="(470,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="NOR Gate"/>
    <comp lib="8" loc="(140,515)" name="Text">
      <a name="text" val="Pranav Maheshwaran"/>
    </comp>
    <comp lib="8" loc="(530,485)" name="Text">
      <a name="text" val="Transistors: 42"/>
    </comp>
    <comp lib="8" loc="(690,350)" name="Text">
      <a name="text" val=" Cin + 2.25"/>
    </comp>
    <comp lib="8" loc="(700,146)" name="Text">
      <a name="text" val="5.5 if Cin &lt; 2.75"/>
    </comp>
    <comp lib="8" loc="(733,182)" name="Text">
      <a name="text" val="Cin + 2.75 if Cin &gt; 2.75"/>
    </comp>
    <comp lib="8" loc="(85,490)" name="Text">
      <a name="text" val="FAOpt2"/>
    </comp>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(110,110)" to="(110,180)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(120,250)" to="(290,250)"/>
    <wire from="(120,70)" to="(120,250)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(130,110)" to="(130,290)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(130,290)" to="(330,290)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(250,160)" to="(250,270)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,270)" to="(440,270)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(290,250)" to="(290,390)"/>
    <wire from="(290,390)" to="(380,390)"/>
    <wire from="(300,360)" to="(300,430)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(300,430)" to="(380,430)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(90,200)" to="(380,200)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(90,210)" to="(380,210)"/>
    <wire from="(90,210)" to="(90,330)"/>
    <wire from="(90,330)" to="(280,330)"/>
    <wire from="(90,70)" to="(100,70)"/>
  </circuit>
  <circuit name="FAOpt1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FAOpt1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" width="76" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="67">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="67">b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="104">cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="88">cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="111">sum</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="81">FAOpt1</text>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="130,130" x="60" y="50"/>
      <circ-port dir="in" pin="130,170" x="120" y="90"/>
      <circ-port dir="in" pin="130,90" x="110" y="50"/>
      <circ-port dir="out" pin="620,170" x="80" y="120"/>
      <circ-port dir="out" pin="700,260" x="50" y="90"/>
    </appear>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NAND Gate"/>
    <comp lib="1" loc="(260,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOR Gate"/>
    <comp lib="1" loc="(340,140)" name="NOR Gate"/>
    <comp lib="1" loc="(470,230)" name="NAND Gate"/>
    <comp lib="1" loc="(490,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="NOR Gate"/>
    <comp lib="1" loc="(570,190)" name="NOR Gate"/>
    <comp lib="1" loc="(670,260)" name="NAND Gate"/>
    <comp lib="8" loc="(140,395)" name="Text">
      <a name="text" val="Pranav Maheshwaran"/>
    </comp>
    <comp lib="8" loc="(285,370)" name="Text">
      <a name="text" val="32 Transistors"/>
    </comp>
    <comp lib="8" loc="(600,370)" name="Text">
      <a name="text" val="Cin + 2.75"/>
    </comp>
    <comp lib="8" loc="(610,345)" name="Text">
      <a name="text" val="Delay to Cout"/>
    </comp>
    <comp lib="8" loc="(695,390)" name="Text">
      <a name="text" val="Both are 2.5, use Faopt1 &amp; FAopt 2"/>
    </comp>
    <comp lib="8" loc="(760,165)" name="Text">
      <a name="text" val="5.5, Cin &lt; 2.75"/>
    </comp>
    <comp lib="8" loc="(785,195)" name="Text">
      <a name="text" val="Cin +2.75, Cin &gt; 2.75"/>
    </comp>
    <comp lib="8" loc="(845,255)" name="Text">
      <a name="text" val="4.75, Cin &lt; 2.75"/>
    </comp>
    <comp lib="8" loc="(85,370)" name="Text">
      <a name="text" val="FAopt1"/>
    </comp>
    <comp lib="8" loc="(850,280)" name="Text">
      <a name="text" val="Cin +2, Cin &gt; 2.75"/>
    </comp>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,170)" to="(130,270)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(150,310)" to="(440,310)"/>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(180,250)" to="(410,250)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(260,280)" to="(610,280)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(370,140)" to="(370,210)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(440,180)" to="(440,310)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(480,240)" to="(610,240)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(670,260)" to="(700,260)"/>
  </circuit>
  <circuit name="main2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="adder4bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="adder4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="86" x="86" y="198"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="208">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="210">b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="250">cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="250">cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="267">port</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="234">4 Bit Adder</text>
      <circ-anchor facing="east" x="160" y="220"/>
      <circ-port dir="in" pin="130,130" x="110" y="200"/>
      <circ-port dir="in" pin="130,230" x="150" y="200"/>
      <circ-port dir="in" pin="640,350" x="170" y="240"/>
      <circ-port dir="out" pin="430,480" x="130" y="280"/>
      <circ-port dir="out" pin="440,520" x="90" y="240"/>
    </appear>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="8" loc="(174,331)" name="Text">
      <a name="text" val="10.75"/>
    </comp>
    <comp lib="8" loc="(279,402)" name="Text">
      <a name="text" val="11.5"/>
    </comp>
    <comp lib="8" loc="(312,308)" name="Text">
      <a name="text" val="8.75"/>
    </comp>
    <comp lib="8" loc="(386,401)" name="Text">
      <a name="text" val="9.5"/>
    </comp>
    <comp lib="8" loc="(416,306)" name="Text">
      <a name="text" val="6.75"/>
    </comp>
    <comp lib="8" loc="(481,400)" name="Text">
      <a name="text" val="7.5"/>
    </comp>
    <comp lib="8" loc="(515,305)" name="Text">
      <a name="text" val="4.75"/>
    </comp>
    <comp lib="8" loc="(597,402)" name="Text">
      <a name="text" val="4.75"/>
    </comp>
    <comp loc="(250,330)" name="FAOpt1"/>
    <comp loc="(360,330)" name="FAOpt1"/>
    <comp loc="(460,330)" name="FAOpt1"/>
    <comp loc="(560,330)" name="FAOpt1"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(140,200)" to="(280,200)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(140,290)" to="(230,290)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(150,190)" to="(390,190)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(150,280)" to="(340,280)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,180)" to="(490,180)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(160,270)" to="(440,270)"/>
    <wire from="(160,350)" to="(160,520)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(160,520)" to="(440,520)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(170,170)" to="(590,170)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(170,260)" to="(540,260)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(250,380)" to="(250,460)"/>
    <wire from="(250,460)" to="(360,460)"/>
    <wire from="(280,200)" to="(280,310)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(380,450)" to="(460,450)"/>
    <wire from="(390,190)" to="(390,310)"/>
    <wire from="(390,460)" to="(560,460)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(460,380)" to="(460,450)"/>
    <wire from="(490,180)" to="(490,310)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(560,380)" to="(560,460)"/>
    <wire from="(590,170)" to="(590,310)"/>
    <wire from="(600,350)" to="(640,350)"/>
  </circuit>
  <circuit name="HA1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="HA1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="83" stroke="#000000" width="99" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="91">HA1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="63">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="63">b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="118">sum</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="99">carry</text>
      <circ-anchor facing="east" x="90" y="70"/>
      <circ-port dir="in" pin="90,100" x="130" y="50"/>
      <circ-port dir="in" pin="90,140" x="70" y="50"/>
      <circ-port dir="out" pin="410,130" x="100" y="130"/>
      <circ-port dir="out" pin="420,210" x="50" y="100"/>
    </appear>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOR Gate"/>
    <comp lib="1" loc="(300,210)" name="AND Gate"/>
    <comp lib="1" loc="(370,140)" name="NOR Gate"/>
    <wire from="(100,100)" to="(100,230)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(100,230)" to="(250,230)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,190)" to="(250,190)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(300,210)" to="(390,210)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(90,140)" to="(130,140)"/>
  </circuit>
  <circuit name="CSA1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CSA1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="68" stroke="#000000" width="70" x="90" y="178"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="199">CSA8</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="184">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="186">b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="219">cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="219">cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="230">sum</text>
      <circ-anchor facing="east" x="140" y="240"/>
      <circ-port dir="in" pin="140,110" x="110" y="180"/>
      <circ-port dir="in" pin="140,150" x="140" y="180"/>
      <circ-port dir="in" pin="80,200" x="160" y="210"/>
      <circ-port dir="out" pin="940,720" x="120" y="240"/>
      <circ-port dir="out" pin="950,760" x="90" y="210"/>
    </appear>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Power"/>
    <comp lib="0" loc="(680,210)" name="Ground"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(890,720)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="12" loc="(740,660)" name="main"/>
    <comp lib="8" loc="(187,450)" name="Text">
      <a name="text" val="c4"/>
    </comp>
    <comp lib="8" loc="(218,533)" name="Text">
      <a name="text" val="10.75"/>
    </comp>
    <comp lib="8" loc="(298,774)" name="Text">
      <a name="text" val="11.5"/>
    </comp>
    <comp lib="8" loc="(313,473)" name="Text">
      <a name="text" val="10.75"/>
    </comp>
    <comp lib="8" loc="(322,265)" name="Text">
      <a name="text" val="cout1"/>
    </comp>
    <comp lib="8" loc="(416,364)" name="Text">
      <a name="text" val="11.5"/>
    </comp>
    <comp lib="8" loc="(419,335)" name="Text">
      <a name="text" val="sum1"/>
    </comp>
    <comp lib="8" loc="(477,234)" name="Text">
      <a name="text" val="10.75"/>
    </comp>
    <comp lib="8" loc="(486,194)" name="Text">
      <a name="text" val="cout0"/>
    </comp>
    <comp lib="8" loc="(584,291)" name="Text">
      <a name="text" val="11.5"/>
    </comp>
    <comp lib="8" loc="(589,262)" name="Text">
      <a name="text" val="sum0"/>
    </comp>
    <comp lib="8" loc="(841,597)" name="Text">
      <a name="text" val="15.0"/>
    </comp>
    <comp lib="8" loc="(915,781)" name="Text">
      <a name="text" val="15.0"/>
    </comp>
    <comp loc="(290,380)" name="adder4bit"/>
    <comp loc="(420,260)" name="adder4bit"/>
    <comp loc="(510,570)" name="mx2i_4"/>
    <comp loc="(590,180)" name="adder4bit"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(170,230)" to="(390,230)"/>
    <wire from="(180,170)" to="(180,320)"/>
    <wire from="(180,320)" to="(280,320)"/>
    <wire from="(210,400)" to="(210,510)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(210,510)" to="(310,510)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(240,180)" to="(370,180)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(250,130)" to="(250,330)"/>
    <wire from="(260,440)" to="(260,750)"/>
    <wire from="(260,750)" to="(850,750)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(310,510)" to="(310,730)"/>
    <wire from="(310,510)" to="(580,510)"/>
    <wire from="(310,730)" to="(730,730)"/>
    <wire from="(320,270)" to="(320,400)"/>
    <wire from="(340,280)" to="(340,690)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,690)" to="(710,690)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(370,140)" to="(540,140)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(390,150)" to="(580,150)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,320)" to="(390,600)"/>
    <wire from="(390,600)" to="(620,600)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(510,200)" to="(510,630)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(510,630)" to="(710,630)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(560,240)" to="(560,520)"/>
    <wire from="(560,520)" to="(620,520)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(580,460)" to="(580,510)"/>
    <wire from="(580,460)" to="(640,460)"/>
    <wire from="(600,200)" to="(680,200)"/>
    <wire from="(640,460)" to="(640,490)"/>
    <wire from="(670,570)" to="(870,570)"/>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(730,710)" to="(730,730)"/>
    <wire from="(780,660)" to="(780,760)"/>
    <wire from="(780,760)" to="(950,760)"/>
    <wire from="(80,200)" to="(80,270)"/>
    <wire from="(80,270)" to="(320,270)"/>
    <wire from="(850,690)" to="(850,750)"/>
    <wire from="(850,690)" to="(880,690)"/>
    <wire from="(870,570)" to="(870,700)"/>
    <wire from="(880,690)" to="(880,700)"/>
    <wire from="(890,720)" to="(940,720)"/>
  </circuit>
  <circuit name="CSA2NoCarry">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CSA2NoCarry"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Ground"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(900,720)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(950,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="12" loc="(750,660)" name="main"/>
    <comp lib="8" loc="(197,450)" name="Text">
      <a name="text" val="c4"/>
    </comp>
    <comp lib="8" loc="(307,774)" name="Text">
      <a name="text" val="13.25"/>
    </comp>
    <comp lib="8" loc="(325,460)" name="Text">
      <a name="text" val="12.75"/>
    </comp>
    <comp lib="8" loc="(332,265)" name="Text">
      <a name="text" val="cout1"/>
    </comp>
    <comp lib="8" loc="(427,369)" name="Text">
      <a name="text" val="13.25"/>
    </comp>
    <comp lib="8" loc="(429,335)" name="Text">
      <a name="text" val="sum1"/>
    </comp>
    <comp lib="8" loc="(492,310)" name="Text">
      <a name="text" val="12.75"/>
    </comp>
    <comp lib="8" loc="(496,194)" name="Text">
      <a name="text" val="cout0"/>
    </comp>
    <comp lib="8" loc="(598,291)" name="Text">
      <a name="text" val="13.25"/>
    </comp>
    <comp lib="8" loc="(599,262)" name="Text">
      <a name="text" val="sum0"/>
    </comp>
    <comp lib="8" loc="(929,698)" name="Text">
      <a name="text" val="17.5"/>
    </comp>
    <comp lib="8" loc="(932,790)" name="Text">
      <a name="text" val="17.00"/>
    </comp>
    <comp loc="(290,430)" name="CSA1"/>
    <comp loc="(410,310)" name="CSA1"/>
    <comp loc="(580,230)" name="CSA1"/>
    <comp loc="(640,570)" name="mx2i_8"/>
    <wire from="(150,110)" to="(240,110)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(180,230)" to="(400,230)"/>
    <wire from="(190,170)" to="(190,320)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(220,400)" to="(220,510)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(220,510)" to="(320,510)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(250,180)" to="(380,180)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(260,130)" to="(260,330)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(270,430)" to="(270,750)"/>
    <wire from="(270,750)" to="(860,750)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(320,510)" to="(320,730)"/>
    <wire from="(320,510)" to="(590,510)"/>
    <wire from="(320,730)" to="(740,730)"/>
    <wire from="(330,270)" to="(330,400)"/>
    <wire from="(350,280)" to="(350,690)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,690)" to="(720,690)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(380,140)" to="(550,140)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(400,150)" to="(400,230)"/>
    <wire from="(400,150)" to="(590,150)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,320)" to="(400,610)"/>
    <wire from="(400,610)" to="(630,610)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(460,280)" to="(460,360)"/>
    <wire from="(520,200)" to="(520,630)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(520,630)" to="(720,630)"/>
    <wire from="(550,140)" to="(550,170)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(570,240)" to="(570,520)"/>
    <wire from="(570,520)" to="(630,520)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(590,460)" to="(590,510)"/>
    <wire from="(590,460)" to="(650,460)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(650,460)" to="(650,500)"/>
    <wire from="(680,560)" to="(880,560)"/>
    <wire from="(740,710)" to="(740,730)"/>
    <wire from="(790,660)" to="(790,760)"/>
    <wire from="(790,760)" to="(960,760)"/>
    <wire from="(860,690)" to="(860,750)"/>
    <wire from="(860,690)" to="(890,690)"/>
    <wire from="(880,560)" to="(880,700)"/>
    <wire from="(890,690)" to="(890,700)"/>
    <wire from="(90,200)" to="(90,270)"/>
    <wire from="(90,270)" to="(330,270)"/>
    <wire from="(900,720)" to="(950,720)"/>
  </circuit>
  <circuit name="CSA2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CSA2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="119" stroke="#000000" width="150" x="49" y="130"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="15" font-weight="bold" text-anchor="middle" x="123" y="188">16-bit CSA adder</text>
      <text dominant-baseline="bottom" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="167">a</text>
      <text dominant-baseline="bottom" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="229">b</text>
      <text dominant-baseline="bottom" font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="148">op</text>
      <text dominant-baseline="bottom" font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="169">sum</text>
      <text dominant-baseline="bottom" font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="227">overflow</text>
      <circ-anchor facing="east" x="200" y="190"/>
      <circ-port dir="in" pin="130,240" x="50" y="160"/>
      <circ-port dir="in" pin="130,280" x="50" y="220"/>
      <circ-port dir="in" pin="70,330" x="70" y="130"/>
      <circ-port dir="out" pin="930,850" x="200" y="160"/>
      <circ-port dir="out" pin="940,890" x="200" y="220"/>
    </appear>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Ground"/>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(880,850)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(930,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="12" loc="(730,790)" name="main"/>
    <comp lib="8" loc="(177,580)" name="Text">
      <a name="text" val="c4"/>
    </comp>
    <comp lib="8" loc="(287,904)" name="Text">
      <a name="text" val="15.0"/>
    </comp>
    <comp lib="8" loc="(305,590)" name="Text">
      <a name="text" val="15.0"/>
    </comp>
    <comp lib="8" loc="(312,395)" name="Text">
      <a name="text" val="cout1"/>
    </comp>
    <comp lib="8" loc="(404,495)" name="Text">
      <a name="text" val="15.0"/>
    </comp>
    <comp lib="8" loc="(409,465)" name="Text">
      <a name="text" val="sum1"/>
    </comp>
    <comp lib="8" loc="(474,442)" name="Text">
      <a name="text" val="15.0"/>
    </comp>
    <comp lib="8" loc="(476,324)" name="Text">
      <a name="text" val="cout0"/>
    </comp>
    <comp lib="8" loc="(571,421)" name="Text">
      <a name="text" val="15.0"/>
    </comp>
    <comp lib="8" loc="(579,392)" name="Text">
      <a name="text" val="sum0"/>
    </comp>
    <comp lib="8" loc="(703,683)" name="Text">
      <a name="text" val="19.25"/>
    </comp>
    <comp lib="8" loc="(912,920)" name="Text">
      <a name="text" val="19.25"/>
    </comp>
    <comp loc="(270,560)" name="CSA1"/>
    <comp loc="(390,440)" name="CSA1"/>
    <comp loc="(560,360)" name="CSA1"/>
    <comp loc="(620,700)" name="mx2i_8"/>
    <wire from="(130,240)" to="(220,240)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(160,300)" to="(160,360)"/>
    <wire from="(160,360)" to="(380,360)"/>
    <wire from="(170,300)" to="(170,450)"/>
    <wire from="(170,450)" to="(270,450)"/>
    <wire from="(200,530)" to="(200,640)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(200,640)" to="(300,640)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(230,310)" to="(360,310)"/>
    <wire from="(230,460)" to="(230,490)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(240,260)" to="(240,460)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(250,560)" to="(250,880)"/>
    <wire from="(250,880)" to="(840,880)"/>
    <wire from="(270,450)" to="(270,500)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(300,640)" to="(300,860)"/>
    <wire from="(300,640)" to="(570,640)"/>
    <wire from="(300,860)" to="(720,860)"/>
    <wire from="(310,400)" to="(310,530)"/>
    <wire from="(310,530)" to="(440,530)"/>
    <wire from="(330,410)" to="(330,820)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(330,820)" to="(700,820)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(360,270)" to="(530,270)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(380,280)" to="(380,360)"/>
    <wire from="(380,280)" to="(570,280)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(380,450)" to="(380,740)"/>
    <wire from="(380,740)" to="(610,740)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(440,410)" to="(440,530)"/>
    <wire from="(500,330)" to="(500,760)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(500,760)" to="(700,760)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(550,370)" to="(550,650)"/>
    <wire from="(550,650)" to="(610,650)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(570,590)" to="(570,640)"/>
    <wire from="(570,590)" to="(630,590)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(630,590)" to="(630,630)"/>
    <wire from="(660,690)" to="(860,690)"/>
    <wire from="(70,330)" to="(70,400)"/>
    <wire from="(70,400)" to="(310,400)"/>
    <wire from="(720,840)" to="(720,860)"/>
    <wire from="(770,790)" to="(770,890)"/>
    <wire from="(770,890)" to="(940,890)"/>
    <wire from="(840,820)" to="(840,880)"/>
    <wire from="(840,820)" to="(870,820)"/>
    <wire from="(860,690)" to="(860,830)"/>
    <wire from="(870,820)" to="(870,830)"/>
    <wire from="(880,850)" to="(930,850)"/>
  </circuit>
  <circuit name="mx2i_4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mx2i_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="195,106 197,298" stroke="#000000"/>
      <polyline fill="none" points="195,107 240,151" stroke="#000000"/>
      <polyline fill="none" points="197,301 240,261" stroke="#000000"/>
      <polyline fill="none" points="210,270 240,241" stroke="#000000"/>
      <polyline fill="none" points="242,261 241,151" stroke="#000000"/>
      <polyline fill="none" points="250,151 250,261" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="172">in0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="227">in1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="145">s</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="200">mx2i_4</text>
      <circ-anchor facing="east" x="90" y="210"/>
      <circ-port dir="in" pin="190,130" x="200" y="240"/>
      <circ-port dir="in" pin="190,90" x="200" y="160"/>
      <circ-port dir="in" pin="280,720" x="220" y="130"/>
      <circ-port dir="out" pin="650,680" x="250" y="210"/>
    </appear>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="12" loc="(420,200)" name="main"/>
    <comp lib="12" loc="(420,340)" name="main"/>
    <comp lib="12" loc="(420,480)" name="main"/>
    <comp lib="12" loc="(420,620)" name="main"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(270,110)" to="(270,590)"/>
    <wire from="(270,590)" to="(390,590)"/>
    <wire from="(280,110)" to="(280,450)"/>
    <wire from="(280,450)" to="(390,450)"/>
    <wire from="(280,720)" to="(360,720)"/>
    <wire from="(290,110)" to="(290,310)"/>
    <wire from="(290,310)" to="(390,310)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(300,170)" to="(390,170)"/>
    <wire from="(330,150)" to="(330,650)"/>
    <wire from="(330,650)" to="(390,650)"/>
    <wire from="(340,150)" to="(340,510)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(350,150)" to="(350,370)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,270)" to="(360,410)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(360,410)" to="(360,550)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(360,550)" to="(360,690)"/>
    <wire from="(360,550)" to="(410,550)"/>
    <wire from="(360,690)" to="(360,720)"/>
    <wire from="(360,690)" to="(410,690)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <wire from="(410,670)" to="(410,690)"/>
    <wire from="(460,200)" to="(610,200)"/>
    <wire from="(460,340)" to="(600,340)"/>
    <wire from="(460,480)" to="(590,480)"/>
    <wire from="(460,620)" to="(580,620)"/>
    <wire from="(580,620)" to="(580,660)"/>
    <wire from="(590,480)" to="(590,660)"/>
    <wire from="(600,340)" to="(600,660)"/>
    <wire from="(610,200)" to="(610,660)"/>
    <wire from="(620,680)" to="(650,680)"/>
  </circuit>
  <circuit name="mx2i_8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mx2i_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="120,71 121,212" stroke="#000000"/>
      <polyline fill="none" points="120,71 151,90" stroke="#000000"/>
      <polyline fill="none" points="149,90 150,192" stroke="#000000"/>
      <polyline fill="none" points="151,193 122,212" stroke="#000000"/>
      <polyline fill="none" points="160,91 160,193" stroke="#000000"/>
      <polyline fill="none" points="171,91 171,194" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="188">in1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="101">in0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="85">s</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="136">out</text>
      <circ-anchor facing="east" x="130" y="150"/>
      <circ-port dir="in" pin="100,230" x="140" y="80"/>
      <circ-port dir="in" pin="170,150" x="120" y="100"/>
      <circ-port dir="in" pin="170,200" x="120" y="190"/>
      <circ-port dir="out" pin="690,530" x="170" y="140"/>
    </appear>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(280,250)" name="mx2i_4"/>
    <comp loc="(390,410)" name="mx2i_4"/>
    <wire from="(100,230)" to="(300,230)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(220,220)" to="(220,440)"/>
    <wire from="(220,440)" to="(500,440)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <wire from="(230,280)" to="(390,280)"/>
    <wire from="(240,170)" to="(240,360)"/>
    <wire from="(240,360)" to="(500,360)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(250,200)" to="(390,200)"/>
    <wire from="(300,140)" to="(300,230)"/>
    <wire from="(300,140)" to="(430,140)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(430,170)" to="(520,170)"/>
    <wire from="(440,250)" to="(600,250)"/>
    <wire from="(520,170)" to="(520,330)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(580,410)" to="(580,510)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(600,250)" to="(600,510)"/>
    <wire from="(610,530)" to="(690,530)"/>
  </circuit>
  <circuit name="addersubract16bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="addersubract16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="NOT Gate"/>
    <comp lib="1" loc="(450,550)" name="NOT Gate"/>
    <comp lib="1" loc="(450,620)" name="NOT Gate"/>
    <comp lib="1" loc="(450,650)" name="NOT Gate"/>
    <comp lib="1" loc="(450,750)" name="NOT Gate"/>
    <comp lib="1" loc="(450,770)" name="NOT Gate"/>
    <comp lib="1" loc="(500,440)" name="AND Gate"/>
    <comp lib="1" loc="(500,530)" name="AND Gate"/>
    <comp lib="1" loc="(500,600)" name="AND Gate"/>
    <comp lib="1" loc="(500,670)" name="AND Gate"/>
    <comp lib="1" loc="(500,730)" name="AND Gate"/>
    <comp lib="1" loc="(500,790)" name="AND Gate"/>
    <comp lib="1" loc="(580,480)" name="OR Gate"/>
    <comp lib="1" loc="(580,630)" name="OR Gate"/>
    <comp lib="1" loc="(580,760)" name="OR Gate"/>
    <comp lib="1" loc="(770,530)" name="AND Gate">
      <a name="label" val="ov_add"/>
    </comp>
    <comp lib="1" loc="(770,670)" name="AND Gate">
      <a name="label" val="ov_sub"/>
    </comp>
    <comp lib="2" loc="(260,290)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(960,580)" name="Multiplexer"/>
    <comp lib="3" loc="(280,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(170,150)" name="Text">
      <a name="text" val="1 is subtraction, 0 is addition"/>
    </comp>
    <comp lib="8" loc="(187,344)" name="Text">
      <a name="text" val="sa"/>
    </comp>
    <comp lib="8" loc="(267,341)" name="Text">
      <a name="text" val="sb"/>
    </comp>
    <comp lib="8" loc="(354,345)" name="Text">
      <a name="text" val="ss"/>
    </comp>
    <comp lib="8" loc="(380,851)" name="Text">
      <a name="text" val="sa"/>
    </comp>
    <comp lib="8" loc="(401,851)" name="Text">
      <a name="text" val="sb"/>
    </comp>
    <comp lib="8" loc="(421,851)" name="Text">
      <a name="text" val="ss"/>
    </comp>
    <comp lib="8" loc="(609,462)" name="Text">
      <a name="text" val="sa==sb"/>
    </comp>
    <comp lib="8" loc="(610,613)" name="Text">
      <a name="text" val="sa !=sb"/>
    </comp>
    <comp lib="8" loc="(611,743)" name="Text">
      <a name="text" val="ss !=sa"/>
    </comp>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(160,180)" to="(160,310)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(160,310)" to="(160,830)"/>
    <wire from="(160,310)" to="(240,310)"/>
    <wire from="(160,830)" to="(940,830)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,300)" to="(170,350)"/>
    <wire from="(170,350)" to="(280,350)"/>
    <wire from="(170,370)" to="(170,560)"/>
    <wire from="(170,370)" to="(410,370)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(180,380)" to="(180,520)"/>
    <wire from="(180,380)" to="(400,380)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,390)" to="(190,480)"/>
    <wire from="(190,390)" to="(390,390)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(200,420)" to="(350,420)"/>
    <wire from="(210,230)" to="(210,360)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(230,400)" to="(360,400)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(300,240)" to="(300,330)"/>
    <wire from="(300,330)" to="(370,330)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,290)" to="(960,290)"/>
    <wire from="(350,420)" to="(350,500)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(360,400)" to="(360,540)"/>
    <wire from="(370,330)" to="(370,580)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(390,420)" to="(390,510)"/>
    <wire from="(390,420)" to="(450,420)"/>
    <wire from="(390,510)" to="(390,580)"/>
    <wire from="(390,510)" to="(420,510)"/>
    <wire from="(390,580)" to="(390,650)"/>
    <wire from="(390,580)" to="(450,580)"/>
    <wire from="(390,650)" to="(390,750)"/>
    <wire from="(390,650)" to="(420,650)"/>
    <wire from="(390,750)" to="(390,810)"/>
    <wire from="(390,750)" to="(420,750)"/>
    <wire from="(390,810)" to="(390,820)"/>
    <wire from="(390,810)" to="(450,810)"/>
    <wire from="(400,380)" to="(400,460)"/>
    <wire from="(400,460)" to="(400,550)"/>
    <wire from="(400,460)" to="(450,460)"/>
    <wire from="(400,550)" to="(400,620)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(400,620)" to="(400,690)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(400,690)" to="(400,820)"/>
    <wire from="(400,690)" to="(450,690)"/>
    <wire from="(410,370)" to="(410,710)"/>
    <wire from="(410,710)" to="(410,770)"/>
    <wire from="(410,710)" to="(450,710)"/>
    <wire from="(410,770)" to="(410,820)"/>
    <wire from="(410,770)" to="(420,770)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(500,500)" to="(500,530)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(500,650)" to="(500,670)"/>
    <wire from="(500,650)" to="(530,650)"/>
    <wire from="(500,730)" to="(500,740)"/>
    <wire from="(500,740)" to="(530,740)"/>
    <wire from="(500,780)" to="(500,790)"/>
    <wire from="(500,780)" to="(530,780)"/>
    <wire from="(580,480)" to="(680,480)"/>
    <wire from="(580,630)" to="(670,630)"/>
    <wire from="(580,760)" to="(660,760)"/>
    <wire from="(660,550)" to="(660,690)"/>
    <wire from="(660,550)" to="(720,550)"/>
    <wire from="(660,690)" to="(660,760)"/>
    <wire from="(660,690)" to="(720,690)"/>
    <wire from="(660,760)" to="(660,800)"/>
    <wire from="(670,630)" to="(670,650)"/>
    <wire from="(670,650)" to="(670,800)"/>
    <wire from="(670,650)" to="(720,650)"/>
    <wire from="(680,480)" to="(680,510)"/>
    <wire from="(680,510)" to="(680,800)"/>
    <wire from="(680,510)" to="(720,510)"/>
    <wire from="(770,530)" to="(860,530)"/>
    <wire from="(770,670)" to="(860,670)"/>
    <wire from="(860,530)" to="(860,570)"/>
    <wire from="(860,570)" to="(930,570)"/>
    <wire from="(860,590)" to="(860,670)"/>
    <wire from="(860,590)" to="(930,590)"/>
    <wire from="(940,590)" to="(940,600)"/>
    <wire from="(940,600)" to="(940,830)"/>
    <wire from="(960,290)" to="(960,580)"/>
  </circuit>
  <circuit name="csa_addersubtract16bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="csa_addersubtract16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="NOT Gate"/>
    <comp lib="1" loc="(450,550)" name="NOT Gate"/>
    <comp lib="1" loc="(450,620)" name="NOT Gate"/>
    <comp lib="1" loc="(450,650)" name="NOT Gate"/>
    <comp lib="1" loc="(450,750)" name="NOT Gate"/>
    <comp lib="1" loc="(450,770)" name="NOT Gate"/>
    <comp lib="1" loc="(500,440)" name="AND Gate"/>
    <comp lib="1" loc="(500,530)" name="AND Gate"/>
    <comp lib="1" loc="(500,600)" name="AND Gate"/>
    <comp lib="1" loc="(500,670)" name="AND Gate"/>
    <comp lib="1" loc="(500,730)" name="AND Gate"/>
    <comp lib="1" loc="(500,790)" name="AND Gate"/>
    <comp lib="1" loc="(580,480)" name="OR Gate"/>
    <comp lib="1" loc="(580,630)" name="OR Gate"/>
    <comp lib="1" loc="(580,760)" name="OR Gate"/>
    <comp lib="1" loc="(770,530)" name="AND Gate">
      <a name="label" val="ov_add"/>
    </comp>
    <comp lib="1" loc="(770,670)" name="AND Gate">
      <a name="label" val="ov_sub"/>
    </comp>
    <comp lib="2" loc="(260,290)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(960,580)" name="Multiplexer"/>
    <comp lib="8" loc="(180,153)" name="Text">
      <a name="text" val="1 is subtraction, 0 is addition"/>
    </comp>
    <comp lib="8" loc="(187,344)" name="Text">
      <a name="text" val="sa"/>
    </comp>
    <comp lib="8" loc="(264,600)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="select logic"/>
    </comp>
    <comp lib="8" loc="(267,341)" name="Text">
      <a name="text" val="sb"/>
    </comp>
    <comp lib="8" loc="(354,345)" name="Text">
      <a name="text" val="ss"/>
    </comp>
    <comp lib="8" loc="(380,851)" name="Text">
      <a name="text" val="sa"/>
    </comp>
    <comp lib="8" loc="(401,851)" name="Text">
      <a name="text" val="sb"/>
    </comp>
    <comp lib="8" loc="(421,851)" name="Text">
      <a name="text" val="ss"/>
    </comp>
    <comp lib="8" loc="(609,462)" name="Text">
      <a name="text" val="sa==sb"/>
    </comp>
    <comp lib="8" loc="(610,613)" name="Text">
      <a name="text" val="sa !=sb"/>
    </comp>
    <comp lib="8" loc="(611,743)" name="Text">
      <a name="text" val="ss !=sa"/>
    </comp>
    <comp lib="8" loc="(765,604)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="overflow logic"/>
    </comp>
    <comp loc="(440,240)" name="CSA2"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(160,180)" to="(160,310)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(160,310)" to="(160,830)"/>
    <wire from="(160,310)" to="(240,310)"/>
    <wire from="(160,830)" to="(940,830)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,300)" to="(170,350)"/>
    <wire from="(170,350)" to="(280,350)"/>
    <wire from="(170,370)" to="(170,560)"/>
    <wire from="(170,370)" to="(410,370)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(180,380)" to="(180,520)"/>
    <wire from="(180,380)" to="(400,380)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,390)" to="(190,480)"/>
    <wire from="(190,390)" to="(390,390)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(200,420)" to="(350,420)"/>
    <wire from="(210,230)" to="(210,360)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(230,400)" to="(360,400)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(350,420)" to="(350,500)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(360,400)" to="(360,540)"/>
    <wire from="(370,330)" to="(370,580)"/>
    <wire from="(370,330)" to="(480,330)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(390,420)" to="(390,510)"/>
    <wire from="(390,420)" to="(450,420)"/>
    <wire from="(390,510)" to="(390,580)"/>
    <wire from="(390,510)" to="(420,510)"/>
    <wire from="(390,580)" to="(390,650)"/>
    <wire from="(390,580)" to="(450,580)"/>
    <wire from="(390,650)" to="(390,750)"/>
    <wire from="(390,650)" to="(420,650)"/>
    <wire from="(390,750)" to="(390,810)"/>
    <wire from="(390,750)" to="(420,750)"/>
    <wire from="(390,810)" to="(390,820)"/>
    <wire from="(390,810)" to="(450,810)"/>
    <wire from="(400,380)" to="(400,460)"/>
    <wire from="(400,460)" to="(400,550)"/>
    <wire from="(400,460)" to="(450,460)"/>
    <wire from="(400,550)" to="(400,620)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(400,620)" to="(400,690)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(400,690)" to="(400,820)"/>
    <wire from="(400,690)" to="(450,690)"/>
    <wire from="(410,370)" to="(410,710)"/>
    <wire from="(410,710)" to="(410,770)"/>
    <wire from="(410,710)" to="(450,710)"/>
    <wire from="(410,770)" to="(410,820)"/>
    <wire from="(410,770)" to="(420,770)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(480,210)" to="(480,330)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(500,290)" to="(960,290)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(500,500)" to="(500,530)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(500,650)" to="(500,670)"/>
    <wire from="(500,650)" to="(530,650)"/>
    <wire from="(500,730)" to="(500,740)"/>
    <wire from="(500,740)" to="(530,740)"/>
    <wire from="(500,780)" to="(500,790)"/>
    <wire from="(500,780)" to="(530,780)"/>
    <wire from="(580,480)" to="(680,480)"/>
    <wire from="(580,630)" to="(670,630)"/>
    <wire from="(580,760)" to="(660,760)"/>
    <wire from="(660,550)" to="(660,690)"/>
    <wire from="(660,550)" to="(720,550)"/>
    <wire from="(660,690)" to="(660,760)"/>
    <wire from="(660,690)" to="(720,690)"/>
    <wire from="(660,760)" to="(660,800)"/>
    <wire from="(670,630)" to="(670,650)"/>
    <wire from="(670,650)" to="(670,800)"/>
    <wire from="(670,650)" to="(720,650)"/>
    <wire from="(680,480)" to="(680,510)"/>
    <wire from="(680,510)" to="(680,800)"/>
    <wire from="(680,510)" to="(720,510)"/>
    <wire from="(770,530)" to="(860,530)"/>
    <wire from="(770,670)" to="(860,670)"/>
    <wire from="(860,530)" to="(860,570)"/>
    <wire from="(860,570)" to="(930,570)"/>
    <wire from="(860,590)" to="(860,670)"/>
    <wire from="(860,590)" to="(930,590)"/>
    <wire from="(940,590)" to="(940,600)"/>
    <wire from="(940,600)" to="(940,830)"/>
    <wire from="(960,290)" to="(960,580)"/>
  </circuit>
  <circuit name="cla1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cla1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="C4"/>
    </comp>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(110,310)" to="(210,310)"/>
    <wire from="(110,340)" to="(250,340)"/>
    <wire from="(110,370)" to="(350,370)"/>
    <wire from="(110,430)" to="(420,430)"/>
    <wire from="(120,230)" to="(120,350)"/>
    <wire from="(120,350)" to="(410,350)"/>
    <wire from="(130,200)" to="(130,280)"/>
    <wire from="(130,280)" to="(310,280)"/>
    <wire from="(130,290)" to="(130,440)"/>
    <wire from="(130,440)" to="(520,440)"/>
    <wire from="(140,140)" to="(140,250)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,250)" to="(340,250)"/>
    <wire from="(150,170)" to="(150,260)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,260)" to="(340,260)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,200)" to="(280,200)"/>
    <wire from="(170,170)" to="(170,320)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(170,320)" to="(420,320)"/>
    <wire from="(180,140)" to="(180,330)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,330)" to="(390,330)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(210,180)" to="(210,310)"/>
    <wire from="(250,220)" to="(250,340)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(260,160)" to="(490,160)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(310,340)" to="(400,340)"/>
    <wire from="(330,220)" to="(480,220)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(390,270)" to="(500,270)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(420,350)" to="(420,430)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(480,220)" to="(480,410)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(490,160)" to="(490,400)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(500,270)" to="(500,420)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(510,330)" to="(510,430)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(570,420)" to="(600,420)"/>
  </circuit>
</project>
