<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(510,60)" name="Power"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(300,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="OR Gate"/>
    <comp lib="1" loc="(340,300)" name="NOT Gate"/>
    <comp lib="1" loc="(340,370)" name="NOT Gate"/>
    <comp lib="1" loc="(340,410)" name="NOT Gate"/>
    <comp lib="1" loc="(350,200)" name="AND Gate"/>
    <comp lib="1" loc="(400,320)" name="AND Gate"/>
    <comp lib="1" loc="(400,390)" name="AND Gate"/>
    <comp lib="1" loc="(420,150)" name="OR Gate"/>
    <comp lib="1" loc="(480,340)" name="OR Gate"/>
    <comp lib="5" loc="(500,110)" name="7-Segment Display"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,220)" to="(300,220)"/>
    <wire from="(110,250)" to="(250,250)"/>
    <wire from="(110,40)" to="(110,250)"/>
    <wire from="(110,40)" to="(150,40)"/>
    <wire from="(120,140)" to="(120,340)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,340)" to="(350,340)"/>
    <wire from="(140,140)" to="(140,410)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(140,410)" to="(310,410)"/>
    <wire from="(150,300)" to="(310,300)"/>
    <wire from="(150,40)" to="(150,300)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,40)" to="(160,180)"/>
    <wire from="(160,40)" to="(220,40)"/>
    <wire from="(170,370)" to="(310,370)"/>
    <wire from="(170,90)" to="(170,370)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(220,40)" to="(220,80)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(300,100)" to="(520,100)"/>
    <wire from="(300,270)" to="(510,270)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(350,200)" to="(480,200)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(470,150)" to="(470,230)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,80)" to="(480,200)"/>
    <wire from="(480,80)" to="(530,80)"/>
    <wire from="(490,110)" to="(490,190)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(500,170)" to="(500,340)"/>
    <wire from="(510,170)" to="(510,270)"/>
    <wire from="(510,60)" to="(510,110)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(530,80)" to="(530,110)"/>
    <wire from="(60,130)" to="(370,130)"/>
    <wire from="(60,140)" to="(60,170)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(60,170)" to="(370,170)"/>
    <wire from="(60,40)" to="(110,40)"/>
    <wire from="(60,90)" to="(170,90)"/>
    <wire from="(60,90)" to="(60,130)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(80,140)" to="(80,290)"/>
    <wire from="(80,290)" to="(180,290)"/>
  </circuit>
</project>
