<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(630,150)" name="Power"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="1" loc="(260,200)" name="NOT Gate"/>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="1" loc="(430,460)" name="NOR Gate"/>
    <comp lib="1" loc="(470,200)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="NOR Gate"/>
    <comp lib="1" loc="(510,480)" name="NOT Gate"/>
    <comp lib="1" loc="(530,540)" name="NAND Gate"/>
    <comp lib="1" loc="(530,600)" name="NAND Gate"/>
    <comp lib="1" loc="(540,140)" name="NOR Gate"/>
    <comp lib="1" loc="(560,240)" name="NOT Gate"/>
    <comp lib="1" loc="(590,320)" name="NAND Gate"/>
    <comp lib="1" loc="(600,420)" name="NOT Gate"/>
    <comp lib="1" loc="(600,90)" name="NOT Gate"/>
    <comp lib="1" loc="(650,570)" name="NAND Gate"/>
    <comp lib="1" loc="(690,380)" name="NOT Gate"/>
    <comp lib="5" loc="(620,150)" name="7-Segment Display"/>
    <wire from="(100,110)" to="(100,310)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,310)" to="(390,310)"/>
    <wire from="(110,300)" to="(380,300)"/>
    <wire from="(110,80)" to="(110,300)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(120,110)" to="(120,380)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(120,380)" to="(440,380)"/>
    <wire from="(130,140)" to="(130,420)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,420)" to="(440,420)"/>
    <wire from="(140,140)" to="(140,560)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,560)" to="(470,560)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(150,130)" to="(470,130)"/>
    <wire from="(150,140)" to="(150,240)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(160,110)" to="(470,110)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,80)" to="(180,160)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(250,320)" to="(500,320)"/>
    <wire from="(250,360)" to="(530,360)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(280,260)" to="(280,480)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(280,480)" to="(370,480)"/>
    <wire from="(290,140)" to="(290,520)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,520)" to="(470,520)"/>
    <wire from="(30,440)" to="(370,440)"/>
    <wire from="(30,60)" to="(150,60)"/>
    <wire from="(30,60)" to="(30,440)"/>
    <wire from="(310,140)" to="(310,340)"/>
    <wire from="(310,340)" to="(520,340)"/>
    <wire from="(330,200)" to="(330,600)"/>
    <wire from="(330,600)" to="(450,600)"/>
    <wire from="(360,260)" to="(360,620)"/>
    <wire from="(360,620)" to="(470,620)"/>
    <wire from="(380,180)" to="(380,300)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(430,460)" to="(480,460)"/>
    <wire from="(450,580)" to="(450,600)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(500,400)" to="(570,400)"/>
    <wire from="(510,480)" to="(630,480)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(530,550)" to="(590,550)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(530,590)" to="(590,590)"/>
    <wire from="(540,100)" to="(540,140)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(580,130)" to="(580,240)"/>
    <wire from="(580,130)" to="(640,130)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(600,320)" to="(600,360)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(600,90)" to="(620,90)"/>
    <wire from="(610,220)" to="(610,420)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(620,90)" to="(620,150)"/>
    <wire from="(630,210)" to="(630,480)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(640,320)" to="(640,380)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(650,230)" to="(650,570)"/>
    <wire from="(680,140)" to="(680,340)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(690,340)" to="(690,380)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(90,140)" to="(90,290)"/>
    <wire from="(90,290)" to="(400,290)"/>
    <wire from="(90,290)" to="(90,320)"/>
    <wire from="(90,320)" to="(250,320)"/>
    <wire from="(90,80)" to="(110,80)"/>
  </circuit>
</project>
