<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Power"/>
    <comp lib="1" loc="(130,110)" name="NOT Gate"/>
    <comp lib="1" loc="(130,30)" name="NOT Gate"/>
    <comp lib="1" loc="(130,70)" name="NOT Gate"/>
    <comp lib="1" loc="(380,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a000"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a001"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a010"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a011"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a100"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a101"/>
    </comp>
    <comp lib="1" loc="(690,510)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(690,570)" name="OR Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(690,630)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="cg"/>
    </comp>
    <comp lib="1" loc="(690,690)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(690,750)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="5" loc="(840,130)" name="7-Segment Display"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(130,30)" to="(280,30)"/>
    <wire from="(130,70)" to="(240,70)"/>
    <wire from="(180,130)" to="(180,240)"/>
    <wire from="(180,240)" to="(180,360)"/>
    <wire from="(180,240)" to="(330,240)"/>
    <wire from="(180,360)" to="(180,480)"/>
    <wire from="(180,360)" to="(330,360)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(180,480)" to="(330,480)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,300)"/>
    <wire from="(200,180)" to="(330,180)"/>
    <wire from="(200,300)" to="(200,420)"/>
    <wire from="(200,300)" to="(330,300)"/>
    <wire from="(200,420)" to="(200,500)"/>
    <wire from="(200,420)" to="(330,420)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <wire from="(220,280)" to="(330,280)"/>
    <wire from="(220,340)" to="(220,500)"/>
    <wire from="(220,340)" to="(330,340)"/>
    <wire from="(220,90)" to="(220,280)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(240,220)" to="(240,400)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(240,400)" to="(330,400)"/>
    <wire from="(240,460)" to="(240,500)"/>
    <wire from="(240,460)" to="(330,460)"/>
    <wire from="(240,70)" to="(240,160)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(260,380)" to="(330,380)"/>
    <wire from="(260,440)" to="(260,500)"/>
    <wire from="(260,440)" to="(330,440)"/>
    <wire from="(260,50)" to="(260,380)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(280,30)" to="(280,140)"/>
    <wire from="(280,320)" to="(280,500)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(380,160)" to="(620,160)"/>
    <wire from="(380,220)" to="(600,220)"/>
    <wire from="(380,280)" to="(580,280)"/>
    <wire from="(380,340)" to="(560,340)"/>
    <wire from="(380,400)" to="(540,400)"/>
    <wire from="(380,460)" to="(520,460)"/>
    <wire from="(520,460)" to="(520,530)"/>
    <wire from="(520,530)" to="(520,650)"/>
    <wire from="(520,530)" to="(640,530)"/>
    <wire from="(520,650)" to="(520,710)"/>
    <wire from="(520,650)" to="(640,650)"/>
    <wire from="(520,710)" to="(520,780)"/>
    <wire from="(520,710)" to="(640,710)"/>
    <wire from="(540,400)" to="(540,520)"/>
    <wire from="(540,520)" to="(540,700)"/>
    <wire from="(540,520)" to="(640,520)"/>
    <wire from="(540,700)" to="(540,770)"/>
    <wire from="(540,700)" to="(640,700)"/>
    <wire from="(540,770)" to="(540,780)"/>
    <wire from="(540,770)" to="(640,770)"/>
    <wire from="(560,340)" to="(560,510)"/>
    <wire from="(560,510)" to="(560,590)"/>
    <wire from="(560,510)" to="(640,510)"/>
    <wire from="(560,590)" to="(560,640)"/>
    <wire from="(560,590)" to="(640,590)"/>
    <wire from="(560,640)" to="(560,760)"/>
    <wire from="(560,640)" to="(640,640)"/>
    <wire from="(560,760)" to="(560,780)"/>
    <wire from="(560,760)" to="(640,760)"/>
    <wire from="(580,280)" to="(580,500)"/>
    <wire from="(580,500)" to="(580,620)"/>
    <wire from="(580,500)" to="(640,500)"/>
    <wire from="(580,620)" to="(580,680)"/>
    <wire from="(580,620)" to="(640,620)"/>
    <wire from="(580,680)" to="(580,780)"/>
    <wire from="(580,680)" to="(640,680)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(60,110)" to="(60,140)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(60,70)" to="(60,100)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(600,220)" to="(600,490)"/>
    <wire from="(600,490)" to="(600,550)"/>
    <wire from="(600,490)" to="(640,490)"/>
    <wire from="(600,550)" to="(600,610)"/>
    <wire from="(600,550)" to="(640,550)"/>
    <wire from="(600,610)" to="(600,740)"/>
    <wire from="(600,610)" to="(640,610)"/>
    <wire from="(600,740)" to="(600,780)"/>
    <wire from="(600,740)" to="(640,740)"/>
    <wire from="(620,160)" to="(620,670)"/>
    <wire from="(620,670)" to="(620,730)"/>
    <wire from="(620,670)" to="(640,670)"/>
    <wire from="(620,730)" to="(620,780)"/>
    <wire from="(620,730)" to="(640,730)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(690,570)" to="(720,570)"/>
    <wire from="(690,630)" to="(730,630)"/>
    <wire from="(690,690)" to="(710,690)"/>
    <wire from="(690,750)" to="(700,750)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(70,130)" to="(180,130)"/>
    <wire from="(70,140)" to="(70,170)"/>
    <wire from="(70,30)" to="(100,30)"/>
    <wire from="(70,30)" to="(70,50)"/>
    <wire from="(70,50)" to="(260,50)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(70,90)" to="(220,90)"/>
    <wire from="(700,110)" to="(700,370)"/>
    <wire from="(700,110)" to="(860,110)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(700,470)" to="(700,510)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(700,560)" to="(700,750)"/>
    <wire from="(700,560)" to="(840,560)"/>
    <wire from="(710,370)" to="(710,470)"/>
    <wire from="(710,500)" to="(710,690)"/>
    <wire from="(710,500)" to="(850,500)"/>
    <wire from="(720,90)" to="(720,570)"/>
    <wire from="(720,90)" to="(870,90)"/>
    <wire from="(730,440)" to="(730,630)"/>
    <wire from="(730,440)" to="(860,440)"/>
    <wire from="(80,100)" to="(80,200)"/>
    <wire from="(820,130)" to="(820,230)"/>
    <wire from="(820,130)" to="(840,130)"/>
    <wire from="(820,230)" to="(860,230)"/>
    <wire from="(840,190)" to="(840,560)"/>
    <wire from="(850,190)" to="(850,500)"/>
    <wire from="(860,110)" to="(860,130)"/>
    <wire from="(860,190)" to="(860,230)"/>
    <wire from="(860,230)" to="(860,440)"/>
    <wire from="(870,90)" to="(870,130)"/>
    <wire from="(90,60)" to="(90,230)"/>
  </circuit>
</project>
