<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="97,109 97,229" stroke="#000000"/>
      <polyline fill="none" points="97,109 168,136" stroke="#000000"/>
      <polyline fill="none" points="97,229 168,200" stroke="#000000"/>
      <polyline fill="none" points="168,136 168,200" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="129">in0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="187">in1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="208">s</text>
      <circ-anchor facing="east" x="130" y="170"/>
      <circ-port dir="in" pin="130,130" x="100" y="140"/>
      <circ-port dir="in" pin="130,170" x="120" y="220"/>
      <circ-port dir="in" pin="130,210" x="100" y="200"/>
      <circ-port dir="out" pin="430,190" x="170" y="170"/>
    </appear>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="1" loc="(330,150)" name="NAND Gate"/>
    <comp lib="1" loc="(330,230)" name="NAND Gate"/>
    <comp lib="1" loc="(430,190)" name="NAND Gate"/>
    <comp lib="8" loc="(125,320)" name="Text">
      <a name="text" val="2 to 1 MUX"/>
    </comp>
    <comp lib="8" loc="(155,340)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Pranav Maheshwaran"/>
    </comp>
    <comp lib="8" loc="(263,100)" name="Text">
      <a name="text" val="z = max(s+2.75, in0+2.5, in1+2.5)"/>
    </comp>
    <wire from="(130,130)" to="(270,130)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,210)" to="(270,210)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(150,250)" to="(270,250)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,210)" to="(370,210)"/>
  </circuit>
  <circuit name="Mux4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(206,527)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Pranav Maheshwaran"/>
    </comp>
    <comp lib="8" loc="(208,507)" name="Text">
      <a name="text" val="4-to-1 Multiplexer"/>
    </comp>
    <comp lib="8" loc="(550,190)" name="Text">
      <a name="text" val="z = max(s0+2.75, s1+2.75, in0+5, in1+5, in2+5, in3+5) "/>
    </comp>
    <comp loc="(290,210)" name="main"/>
    <comp loc="(290,400)" name="main"/>
    <comp loc="(510,290)" name="main"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(190,370)" to="(260,370)"/>
    <wire from="(190,430)" to="(260,430)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(220,340)" to="(500,340)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(280,310)" to="(280,450)"/>
    <wire from="(330,210)" to="(480,210)"/>
    <wire from="(330,400)" to="(480,400)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(480,320)" to="(480,400)"/>
    <wire from="(550,290)" to="(580,290)"/>
  </circuit>
  <circuit name="transmission_2mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="transmission_2mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="97,104 98,215" stroke="#000000"/>
      <polyline fill="none" points="97,105 141,130" stroke="#000000"/>
      <polyline fill="none" points="98,215 142,190" stroke="#000000"/>
      <polyline fill="none" points="142,130 143,189" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="120">in0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="178">in1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="187">sel</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="150">out</text>
      <ellipse cx="149" cy="160" fill="none" rx="6" ry="7" stroke="#000000"/>
      <circ-anchor facing="east" x="100" y="160"/>
      <circ-port dir="in" pin="260,280" x="100" y="130"/>
      <circ-port dir="in" pin="260,330" x="100" y="190"/>
      <circ-port dir="in" pin="260,370" x="120" y="200"/>
      <circ-port dir="out" pin="440,310" x="160" y="160"/>
    </appear>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Transmission Gate"/>
    <comp lib="0" loc="(380,350)" name="Transmission Gate"/>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NOT Gate"/>
    <comp lib="1" loc="(440,310)" name="NOT Gate"/>
    <comp lib="8" loc="(508,255)" name="Text">
      <a name="text" val="z = max(s+1, in0+0.25, in1+0.25)"/>
    </comp>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(300,250)" to="(300,370)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(380,310)" to="(410,310)"/>
  </circuit>
</project>
